m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/epik990/Documents/v2/ReCOP/compiled
v3uY6I8iyr+5Vhck5CmW+LASWqJf7LE//lInCJCaVvjQ=
Z1 !s110 1683261850
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEe`J8`G8?PFRG9d_ndW9f1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1054834768
R0
Z4 w1683261850
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OE;L;2020.2;71
r1
!s85 0
31
Z9 !s108 1683261850.000000
Z10 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-work cyclonev -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vSiZjVVz2h8kU0fopoibw8Lier2n4ok8z2rjGWVNbAkg=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R2
IdD0OCCQXzXlfBblTnLC:80
R3
!i119 1
!i8a 568000224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vbpSHXMy7HyXoNF8VrYbkMOylnh+0xKS6tmAoBdZ3E3U=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R2
IckDLe09LZ0Yzb4nLnL`TF3
R3
!i119 1
!i8a 1671582576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vC9FTH/9kXRc0nYQg/Cdyf6BZja4BSXpBoYN8Enei3g0=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R2
I_QO65E3BlaM?@^G:jZQe40
R3
!i119 1
!i8a 152480448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vF1KswMSdRO+EJo4kW+N7k6eNv758IDfoQlnOVFqEDJQ=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R2
IJ_Od4>egb6PIVIQKWkZ4?1
R3
!i119 1
!i8a 584637040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vlqlWwizCjZqQ6DDrhkDx6NbA2lf/stKHLBBIoqVlD5dXWlAn0KW2DLYtLVq+eSAV
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R2
I?Fn4:]ge9MII?o:egZD8b0
R3
!i119 1
!i8a 610732608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vwGnvliCZLf5WI0C0nAxVqK91LbWdR23zoszb8N3rUt0=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R2
IJGRWm`MaiEm^<<Bm>Ce<D3
R3
!i119 1
!i8a 1251226160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vhoNNucv9hU3U6kM/ziyrOuta3q+5ALTe2QpFfjb+dF0=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R2
I?i2eeL[QVg_VJWW[2TBV81
R3
!i119 1
!i8a 1969169984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vqy5/0P2JjM86tQ7QLXKt/w==
R1
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R2
I<W72n@K[JXH5AEI?3GEH;1
R3
!i119 1
!i8a 588781488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vA1fXIQojO8lb2z9+odFvFA==
R1
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R2
IcobfOOzn4QdGzHSi^PoA=0
R3
!i119 1
!i8a 597973392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
v0vRrLezTy43KkjTbmwn9tQ==
R1
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R2
IEYReO0l<?eO<ZMCJJ3A`L1
R3
!i119 1
!i8a 448673840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vC1qz/XSvrvOFv61pgT32ZGCl+STV2OnRZxSyu0IIfmg=
Z14 !s110 1683261851
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R2
I`fG2h]BHG682c5gd_:]OE3
R3
!i119 1
!i8a 1477976928
R0
Z15 w1683261851
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OE;C;2020.2;71
31
R14
!i10b 1
Z25 !s108 1683261851.000000
Z26 !s90 -work|cyclonev|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-work cyclonev -93
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z30 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
!i122 1
l1458
L1453 49
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v0nqiigB9bqHmnozIfAxMhw==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R2
IB=T]bM>hhA_Q1O:@3_k5h3
R3
!i119 1
!i8a 733367632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vg91wiZ7Qj/gRc95tp2xc8A==
R1
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R2
InHW0@U]bog>SjQ6C;99nU1
R3
!i119 1
!i8a 1520353168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
v4bwc+dtSqUGBRF1IFYcPVTY3KX2NmJyeuIsCnwj2eiY=
R1
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R2
If8]?SY:H5FLZd@W4o;=bZ3
R3
!i119 1
!i8a 1112416992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z31 !s110 1683261852
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
!i122 1
l6662
L6632 62
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vptEUr81+8ZwONEuL9cdextrvmlTcgCV55hm5gjxjQg0=
R1
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R2
IFI_8813eM;_9L7:EFITM:2
R3
!i119 1
!i8a 1639491664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
!i122 1
l4029
L3979 74
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
!i122 1
l3889
L3876 59
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
!i122 1
l3800
L3795 43
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vfXLr4ydfgHCe4YailQTi0A==
R1
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R2
I<b=@4WK@l[L^eW2:b3k`82
R3
!i119 1
!i8a 741523648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
v58fvctxtyqSJsc/ZtexL/E9ziWqfe6nOJSA5c7Azgis=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R2
IX<CK84giLfa_HP6d5FmBC0
R3
!i119 1
!i8a 798975152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
!i122 1
l6725
L6711 30
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1fwLD/if5rRKPt5IDKNrcFbh67Eni2AGQJ4FKNAPoAk=
R1
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R2
I2JS=9W=_JMDM7CGnOAcgN3
R3
!i119 1
!i8a 915387760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
!i122 1
l4093
L4074 40
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/mAat34TRmdXLFyrmVgkEoStM7ipH9u5d6IL3pt+Fo34jGI8Rc7JAklLlotnkKNT
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R2
IP>>z<iOj_@hCEf@nN<L2`2
R3
!i119 1
!i8a 66518032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
!i122 1
l4155
L4136 40
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJaf0uPAhn+h0j0tYFGU/roKI73vMkYcPNsNNvGnrH3w=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R2
IMcf[_dR:MCc5U^Yo?z83^3
R3
!i119 1
!i8a 1620396064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vZ6/Nu8vA3oiriAcr51zPXHkGXei88RzckrLq9J7q6CQ=
R1
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R2
Ia]hI@Le4UmI[N39VlX;XN3
R3
!i119 1
!i8a 712439664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vHSWPibdmSi0K8dLgPpkJqFM4nUK+tSdhbHM8Uy9SfEw=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R2
IK_b;L4_AkO3IlRlAZY7110
R3
!i119 1
!i8a 1153076272
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
!i122 1
l4207
L4193 30
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQTuvdkjW/eZKz6Bdw9PcKtPf/6yHNmBZsDNy2YjipMI=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R2
I2Pie0dCUf[Y5B@JBbGmPi2
R3
!i119 1
!i8a 1257119632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1536816080
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R31
!i10b 1
!s108 1683261852.000000
!s90 -work|cyclonev|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
!i122 1
l6766
L6755 24
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvX27hB8rFaXqh8UBh7l/nmfhv3ZBqOHdJw+qyQVx75w=
R1
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R2
I;9Dc9l<83VV=_V1Za3el10
R3
!i119 1
!i8a 1780493712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
!i122 1
l6824
L6803 42
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vn+H0XCU54mhWeONmSTR+ZwNIKyCrdf09QH5OeDq+cfs=
R1
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R2
I8@l[W<?;cPiTi9J94Tz=:1
R3
!i119 1
!i8a 264996624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
!i122 1
l3075
L2999 181
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
!i122 1
l3330
L3233 193
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
!i122 1
l3599
L3484 246
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vD5p0Qfr3yG0B7zDPl0MS0bXkYl+L99agxXchA7lHz5I=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R2
Iz[M:m[dek]9O]9c^g2nW]0
R3
!i119 1
!i8a 711650384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
v3uJjXyxRlL4RnRsdjv0JjxLOkB2L1sETtKEBaQDzYbg=
R1
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R2
IiMe:=dl>zLz39eB2Hh1IB1
R3
!i119 1
!i8a 2065537008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
!i122 1
l4260
L4243 36
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vipn32SMyhQZ/XAkVBEMsJKEwz4mr8XjP5guvMBJ7ZIo=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R2
I@WjEH:zZ?OeL]S[VBfj2L2
R3
!i119 1
!i8a 904651664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
!i122 1
l1113
L1104 131
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
!i122 1
l4410
L4377 68
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
viANy+iS+Ugwn7vrbv4nrpNPOnnbHx0Puq6AQCx4jwYQ=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R2
I54o<5WPPR`lTG4k@m7a663
R3
!i119 1
!i8a 1776675392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
!i122 1
l4320
L4301 40
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvei6WoMZ4kAHzdIxOe0Mhj5orAqJIysijWcxlnqenV0pBoyAN4/g0TPr40cvun+K
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R2
I1THzlNnUZYLOmH4T8IKg[2
R3
!i119 1
!i8a 1093733680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
viOcE7xIY9U9Z8qZAX4SGOA==
R1
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R2
IhVn3lTOM:Q3`aPD1P0PZR3
R3
!i119 1
!i8a 2104360800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
v4mm0/hIdYa8OotcfYc1DFhjMQ82AKVhJXhfCenm0/nI=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R2
I]Cb2dW5JJj3mLdYE1ILR?1
R3
!i119 1
!i8a 958704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vrIAQFxXlo9tWIzxrIeC/Yg==
R1
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R2
IPjMYEMj]0=nY]Od[eT_D30
R3
!i119 1
!i8a 786340240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vBF6WNg1CFc9xfiJNtmjNeM9k8yud0ZjZukHUpen4KQ8=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R2
If;HA70mW5^e<lU0z[SZJ_0
R3
!i119 1
!i8a 564977728
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vJnPKcBw3dNHrztXoaWhJSG+LHO8jLupU5FXS4sMejzBx1aNBL7y/YZR3iP/jzehg
R1
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R2
IJE^P?IBY6I_On7eH6[n1Q0
R3
!i119 1
!i8a 250938416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vYP5ZOVEoeB+wijWIuHC2gM+ZpiCoLaQ5vjYuEnQxiZPd9jhYngpB2Hu9bBUMuDJG
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R2
I[9LXOR=CUaF6>I^b;Y8;C0
R3
!i119 1
!i8a 11364016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vynu/DDViNoHkG9XtrEdsdDQafpoHL7ZcEuYl1o5j55EqJLA9MLSJqq16CmXhLJcb
R1
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R2
IAgbEDjJM?nMTiTUQ1`]fF0
R3
!i119 1
!i8a 2056176224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
v+0iNFo/bFfX4YLS/kdVzjCva2OzGjVzqdsmsFOXLpsUWrCl4KhNFmHPypqheYcD5
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R2
IIzKQLVjTFTZXA>E5_C1Tj2
R3
!i119 1
!i8a 1770373296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vdt1m5TxRoIb23sZt590vUHQgzNPoVISo7x8y2Pjs0m8=
R1
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R2
I:l4T:licLeKI@<[R3ClIh3
R3
!i119 1
!i8a 1207440032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
v9t+JAR8X2MAM/0/Ujt2fFzUpWrNseT/95dBi68hivq4=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R2
IRKZkE7oTJM:82870^8P=K1
R3
!i119 1
!i8a 2094757616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vZwhAM0H36u87mB/3HsqcHg==
R1
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R2
Im:_<kL0o:a4LW]ZEb=noC1
R3
!i119 1
!i8a 2037112432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vM1So+bTwsirNSeTOluOpfWOBvIX7BdE4LX72pI/ixZU=
R1
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R2
IQ7m8:89i>F4XH6>F1laCI2
R3
!i119 1
!i8a 1197389952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
!i122 1
l4493
L4470 46
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/7cm4hLCH/jVqILLsZIv140Cv6hof7bL3+x2PSlqaoU=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R2
IomQk:]aofeY_EJ<Ka;12_3
R3
!i119 1
!i8a 755348048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
!i122 1
l4577
L4548 60
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vRoL7Mm2LibBDCYgSstPRzvqGPf3S+ikjTNKZymhayKpbhSV9vhT5WMTREo9ZE/4I
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R2
IkclFFI5CnX4UjWORKM@Ki2
R3
!i119 1
!i8a 193412672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vbiCTzCJZSTOQQjIVXSmiUvfYzQK7sl6Bufa3EVk5VeM=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R2
Ia^6QQP4f^M_IIc6m@j^>;1
R3
!i119 1
!i8a 464630192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
!i122 1
l4649
L4630 40
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJsXP9HnQ0oRuBFYU6iUaOEehA1ZIXrkfYzTR8M78kXqzGrVXCC4ohumnWyIgR6Um
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R2
ITbW11QB:nARi?fY5hc[e^0
R3
!i119 1
!i8a 254676384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vj/729bLwtKhouKADpyIlNy6BtyNW0Fog5+oaZFUO+uU=
R1
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R2
II?oLbXWiGYBNGEhT1N4VC0
R3
!i119 1
!i8a 413031568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vrw5K7l7dT8r6VtEEZ9Lp7YBJsEMzJoYEWLb0GYUcx64=
R1
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R2
Ig;W4HKDRGcjhf;[TO4VMU0
R3
!i119 1
!i8a 191247360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
v3h7yuxiox0EtzOHvF7Ov+OgqAHq6iLJmU/sZDvQD2dY=
R1
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R2
IO?62ZEoA4m>3YIk<aIQ1m3
R3
!i119 1
!i8a 42839024
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
v3osrSB9wPucl/BiD5CZ1y06i6nQGwWyB5TlsKNGV3UU=
R1
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R2
IamebPQoCCn3FiB>:OzzcY1
R3
!i119 1
!i8a 1638358224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vH3hB46/tTCM/RGmRbmcJQnBnVE+AbW3aR0KeEFvrPig=
R1
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R2
I9dVI2U3Y7;4=AL4JK31Mf2
R3
!i119 1
!i8a 1124774864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vInvhyqmixQ0bbycWxExpuSccB3PdMNVrZCrs8gJilMw=
R1
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R2
I;bo]H:_nCfIdL<Uj;X66T2
R3
!i119 1
!i8a 1555020832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
!i122 1
l4705
L4689 34
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vSuNX12FMpPKshEL2mGP8/W/6Uo0dY0vIa71emhiBmIsJ1CaJR6GctzAhs/dr+fdt
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R2
I0C^=NFTf[^801`>BG9G`i0
R3
!i119 1
!i8a 818324592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vpZxeUH1Ez0Z7Kl53R6vNfkhDRo203b1zDivFIo/1bnM=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R2
I;zbRLHi3nWXGb]0ISGXQC3
R3
!i119 1
!i8a 1291177712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vawCf995Me6BPX51VpcbDag==
R1
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R2
InmoSAEIA6?aQe:FW9f9NV3
R3
!i119 1
!i8a 1614317008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vPRg1B7aIRVzcgrLct9Ym0GYSeWOOwhB5+5MhRjiYuNc=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R2
I4[TJVmP>:F5YUFD?[LicI3
R3
!i119 1
!i8a 147339008
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R30
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
!i122 1
l1594
L1568 238
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vn39ujmmRPHHf90ccLPUiwSg7vHdxhvjvOIrAWtnOMYo=
R14
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R2
IfR_5b5Yn<gY8mW>Jb^7J42
R3
!i119 1
!i8a 866884384
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
veW0ITnYJ+CL05wdiReMhEg==
R1
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R2
I?=1N^=`n3m1en0TU0i7EH0
R3
!i119 1
!i8a 980213808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vylW7/csc6k+M3YQGql+ZS5DgsuxiUvv7Z3fxzxsLU3Y=
R1
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R2
IPZDTD^j@Kz=G`?RRM3NMn2
R3
!i119 1
!i8a 243117008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vf2TFz6miVOVaScDky6wo4PY4CQPPZpl3xbMPqfcvaLg=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R2
I]UQCDF^;dW2h]6z5G1>Wm1
R3
!i119 1
!i8a 1028919664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
!i122 1
l4934
L4830 210
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vUulLdZv3yKDbQGd0+CUi8DhwiwfwpbJ7Vb3f9B/m3IEw/+47lYie+XsgnNHX59W9
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R2
InV_a^1;;fV;=DCcTjS6;z0
R3
!i119 1
!i8a 1533717056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
!i122 1
l5081
L5062 40
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vuAgkYRIy+ogpK6N41oNBPKOJcRtVEP39nRBTP4PS9oTRYNkAfzMFhGbZjqDkNWhQ
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R2
IJ72enU^h]AQFd<O[GGOia3
R3
!i119 1
!i8a 1624706336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
!i122 1
l5155
L5130 52
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBSh73dNWl8nz0GSDQbh6HRgP5MA4wEXhHDRPIwYghKkr1dt7/RbwiG+7BLCSTJ1R
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R2
IaAa^]>IGzlm@:NogN]83B3
R3
!i119 1
!i8a 2110295616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
!i122 1
l5221
L5203 38
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vYsS6tCIfUJXS431ytnIVsBCxFqRKbOYvhk4TeiEGmsx/B60prBfF+Ly1PIbw4bk4
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R2
INX7DG?hKfiRiYV6R>_RJ61
R3
!i119 1
!i8a 1819811488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
!i122 1
l5285
L5264 42
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/tTBE7/NH5Ar3yAIFoTaZWkAuThuewQvqQ1Qq1Pamdk=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R2
Ial2NMBBPSCS_IT5NO[VEG1
R3
!i119 1
!i8a 1253910208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
!i122 1
l2738
L2732 63
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
!i122 1
l2860
L2845 104
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
!i122 1
l3755
L3753 5
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
!i122 1
l7619
L7572 94
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v7tP9ar90uZIamAMonMg4W+3QYL/YrmGd7SEdknuGcbGQX0yu+4ImRadArLyos3Ku
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R2
IB>eNMPW;aG:BN^2GERc5j0
R3
!i119 1
!i8a 704744512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
!i122 1
l6912
L6880 66
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vqeC48wfMc2MoJKppw7YRFJHE6F9+0u7BT0dZm+Kwlqk=
R1
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R2
I0:JQ2B<Z]i4a?R[]4BSgk2
R3
!i119 1
!i8a 397621664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
!i122 1
l2114
L2097 212
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
!i122 1
l5339
L5324 32
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vS0oo1/LH9vGZUAoRxrL5igDqqtnMnTX2RNcyAxFLY/aYX2WU5kdt8MIQt3V9r878
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R2
I=6P0I6V0gN1zH9fzYZ0KT2
R3
!i119 1
!i8a 954479808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vj0eIDmakRuMdidot7dCSsrRHvzBKkAUlLZdsypAfcM0=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R2
I5W[T?4;5<^8WQHa9@G33[2
R3
!i119 1
!i8a 1978023088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
v0FhMVhsKVc2J5+k9TsX5Fg==
R1
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R2
IQT[P[88h3d>9]?J3>YJn_1
R3
!i119 1
!i8a 979278768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vmAyMix5KI8gQAYWD3E6+R9QcIzJuSCm6RVdJDtomu1I=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R2
INciVoYncjQdUZNUCdSPIR2
R3
!i119 1
!i8a 200444384
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
!i122 1
l7430
L7338 184
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLgRRQ0MTpr3RjFVUQgpcBNJlKXioFkiJQuK8xjgNRfM=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R2
IHU>V@ALjRbYN<6L27YWRA0
R3
!i119 1
!i8a 46122768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vPaYQG+rMnUU8AEVxiKGWdl0YFs05SFjmAAnuwrSMebk=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R2
Ii88]dGD1O]0lmci9Dfc_U2
R3
!i119 1
!i8a 461545904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vz8SWWGMtcsMvNyl5h3+NqVmKDQynQejwV7/8rPtwppA=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R2
I2`3zcMNiM6VU2S`UQSTYQ1
R3
!i119 1
!i8a 217197728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vmwj9hT4rFxG7ZGZdZb3CKKMlLpwamVCm89QFAel3+VM=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R2
IRMQ]Q0SjLLEOFZa4QQcza2
R3
!i119 1
!i8a 115552784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
v5G2oFiu2Fc67yFLJXCdb3pjcXpHJ4UXlqvj3qohT+A4=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R2
IG]1MA?HGhK@7IOAAP=DR60
R3
!i119 1
!i8a 596956912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
!i122 1
l5620
L5490 260
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vmbhNk/z4vo0H9ooPb8xsAhI6t9tjCmjkfGd5qrUGIAM=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R2
IBK8CEBJ1JRG_93ZhRfC>E3
R3
!i119 1
!i8a 1354271872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
!i122 1
l2655
L2653 42
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
!i122 1
l1272
L1267 53
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
!i122 1
l1366
L1360 64
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOilcR8kDcQxQc2cxmLaqjTLIm8pgnqgWOBTKoIDIN5k=
R1
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R2
I1c0>AGAnKLU69WRW]?Jn;0
R3
!i119 1
!i8a 60276320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
!i122 1
l7693
L7681 27
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTGjNeu5NahJ4JcMDXn8SHFASKBvAF+Kt/nZrpiZ/hZI=
R1
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R2
IIc=BoDB:T5DXSUBaGR3AE2
R3
!i119 1
!i8a 519245792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
!i122 1
l5839
L5811 58
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
!i122 1
l5771
L5762 18
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLeHvjXRAiT7vYk9x5Xl3t6OoJVZWZC3/66hvGfSeSxc=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R2
I>Sn1;:8lYaVI7383hOzET0
R3
!i119 1
!i8a 281161344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
!i122 1
l5898
L5885 28
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vVS6QGc5d0upyIG+aSO8mC1sSqb2ceJ4LLxrA3ktWQxqQDyzB8PFsLmGqLsmhyjb3
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R2
I;c?<`TnRNSBMK=V75TS4B3
R3
!i119 1
!i8a 1366296512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
!i122 1
l5944
L5930 30
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vW3w5I4SjxsyL6mpTNkoV4p82DhMzYOVSfd95vYi+SiBTG+ZGL+vzk//jb0+UZzQ7
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R2
IZ:E@RZocCB_G2`7SlWMUS0
R3
!i119 1
!i8a 854636288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
!i122 1
l5997
L5980 36
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vu6pVD19tab8J028jGpVm1UVGeHJyIWlpQORaGRcShd5YF1P9rH8VmSWJyyA4uoWE
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R2
IAVTz2dbcONI^<KgzoOl]F1
R3
!i119 1
!i8a 856739424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
!i122 1
l6055
L6037 38
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v4hoIRW6aNWSiDBCXvEOKaJyrHUX1/uwrW+r2ak7y1PFPPwC+EzbvePuPtP5ZaPeR
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R2
I?<0m;5>lkhmSQMXBUOMF_1
R3
!i119 1
!i8a 105264480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
!i122 1
l6148
L6113 72
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6oH1tNRabETEhSfSXGlqDFgEEwczH37QiyKP/iHS0Apzu87h18gLibridc48ADEm
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R2
I<;mfg^b<_7SzKWh?Ke6GJ3
R3
!i119 1
!i8a 1714523232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
!i122 1
l6274
L6231 88
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v+xIsALQE0482f8s5wfquUv3Q1oY1C9RM2heuYdFVQyg=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R2
Iab?V;FRFkcfWdkg15IQ0a0
R3
!i119 1
!i8a 1785038944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
!i122 1
l6386
L6354 66
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vbawWYaKhYAVbIeos0eEY9YbmjVvbj0YTuh4Iykp/5I6SJs/OxL/4Z8rthow3+/BX
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R2
IjY><b_1DP7l2E]?oXU<6M2
R3
!i119 1
!i8a 1553610688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R20
R21
!i122 1
l0
L441 1
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
!i122 1
l6985
L6967 38
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vX7VepOJpG/Augq48kbudE3LAJDwAZXXf/BRP7nI/t24=
R1
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R2
IB3WRXzFnDXHN`@IHJimGQ0
R3
!i119 1
!i8a 884665392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
!i122 1
l1859
L1848 167
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
!i122 1
l2493
L2491 101
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
!i122 1
l7171
L7153 38
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vP90yk4V9/OTQ/iueA3t2MbmDOnpFY4GM1yTZt0dLEZI=
R1
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R2
I5Vncd=a7Q9kkzQ73Y;^@l1
R3
!i119 1
!i8a 1000360448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vtYsAqqDO1Kzf+k9D68cFKf8XhWAn0NKPbWfWMKlLwZWsr4Vh87ybyAcyGjWfkcom
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R2
IaTKzQnz^GcXCl>IX`f1Bz1
R3
!i119 1
!i8a 60626224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
!i122 1
l7226
L7210 34
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v4VUpb1FF/pXkENggtztybR/fMhCZ+36ncvx2FGhabXMKE1m4SZtYRXobbIgORzTI
R1
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R2
IS?TQUZa4@F0LOELEjLz<g0
R3
!i119 1
!i8a 1357938240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
v/MUuWn95k6Xy4J4/NagfOKMZVwcwuD5Wcq3+V7skMY4=
R1
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R2
Iz=TG8:mF7DaGTN<i]nf8<2
R3
!i119 1
!i8a 809410336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
!i122 1
l2345
L2341 44
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
!i122 1
l7050
L7029 44
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vxkt2X4CTqCD5p7JgP13RzmYgGcTSQAeFVdKNWqMkskc=
R1
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R2
IW5RZCH<Q;6;<mJh6VY@5:2
R3
!i119 1
!i8a 2014508208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
!i122 1
l6560
L6522 77
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQk5auB87YnzOYqR+R5jCgNmASmtLU+GmASmlcA06WOA=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R2
INK24mHBjdSR_<AROX:ffN3
R3
!i119 1
!i8a 1748677344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
!i122 1
l6461
L6442 39
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vYiJcyecnxKWjsSqO0sSLJMIVq0BDkDDbAq83+0rfuzcIE90tE7kGpulOvIy+Y1jo
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R2
I:?nkaKnjkmCMji<^K^1F]2
R3
!i119 1
!i8a 709263632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
!i122 1
l7112
L7094 38
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vEVH6P6humJLaNd93paUcIxF0y83zH0k5hdGKP7ii/9s=
R1
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R2
I<1hk41IiCdUhlEG`GWND<3
R3
!i119 1
!i8a 805578544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
v5DM9YPd0dtslfA3M51Qd1MDxEyqbTMy0wD8G1B1B53s=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R2
IWKF:f;TnKWLPgi5RN:N_c3
R3
!i119 1
!i8a 1322276256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vDrCeB/xYcsbXg46qvT1B+byulginAiOHO/gB6zGbe/Y=
R1
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R2
I]z@Q]5F@6XWlD9BSF:^h_1
R3
!i119 1
!i8a 1231505888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vByk+k0O2sOKglpRxKmslP8QI2VBIpDW2+kggifAjpZU=
R1
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R2
IR_bCQ7kFl:KEWDWe4Ak:z1
R3
!i119 1
!i8a 495245568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
v2N8DW/Ah9qcd12rWJzecx1iSzFeIfzQHl4W6J1OU6sQ=
R1
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R2
I@FDblZmjhmcJj1IiehgLo2
R3
!i119 1
!i8a 101829648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vjBHjA1NYt6vzijAGrTVEB1Mer4YDEuxVN9xd3EubSMs=
R1
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R2
I]ch5jlQU[^1840;TPS=Mi2
R3
!i119 1
!i8a 217148016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vM0ZTgl2Hv1wdIWHpzQGlXTbhVKpHr5VE02Yv8prky7M=
R1
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R2
IoERToDd3ahEEoRi9_5IdB3
R3
!i119 1
!i8a 258545024
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vth2iVkr+zK5/kal7PMobQfF+0TueucgC37dmRI1OKzI=
R1
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R2
I9j5aaD@l>ec`jI@kWg0E@2
R3
!i119 1
!i8a 1442818880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vt726CffuqoWb03XJZLzTQI2v5WTnjHi5w3v8BFvE8d4=
R1
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R2
IP@kOQgn6g:h^_UR6_I2?M0
R3
!i119 1
!i8a 1992646192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
ve2VPzJKdLh04jcqJppHZmX4JknmT5aMhNf7TQxvF6ek=
R1
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R2
Izf[aRd_VNj^LS:]gAhb632
R3
!i119 1
!i8a 1492810400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vaVwPlixPsmcGDaP43ZsfAxyLShX1ITpA4JT5W67E00k=
R1
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R2
IK]CcGfG]GlW?f;0VWSWAh3
R3
!i119 1
!i8a 965022784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vhj24OP3m/R+IgR/j+KEWZ41mPAxW8pWRvlZHnnJsr08=
R1
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R2
IP[3Ke:k_niBo^fTT_keQY0
R3
!i119 1
!i8a 1927368464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
v0B51D6CmFySMSV32gopkae0UHcggTUWr7PVhjbWiuXo=
R1
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R2
I;X2k1Pg2TTNh[RWXP^fGU1
R3
!i119 1
!i8a 393934736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vVHGOsVAVz+/N8AEtf0Nvlf3tpemMnKVPOMM5CGPzrMg=
R1
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R2
IPS6FGDU[>_?=Z17:ELoLa1
R3
!i119 1
!i8a 1252088640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vVW+4URbLJnePLU7Q68iOJQDchZucYoQUhXnvO/8MetI=
R1
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R2
IYg_Hmk^jkIW3zk^;XOk?51
R3
!i119 1
!i8a 349119856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vFvm+oc1ldVwclpCi775CqmMGhXFeQpH7fxRR+SYFbgI=
R1
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R2
II@Ng:zSRGe]zg0ESj2=E93
R3
!i119 1
!i8a 546023888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vKxwSzXKgqWhQZSa0rRegfIPSucZbxsXavZ/McjsiekM=
R1
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R2
I_WiP<gDT`41?7jSkkFV[F3
R3
!i119 1
!i8a 1951948688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vfBkVqWEn1M9WenX+Mq0BKqAjqiXyxRPH+fZDa1vnsb4=
R1
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R2
IZfe57ISCL65HJk;d;gI:_1
R3
!i119 1
!i8a 2109147728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
v6h7FmPmZJP9XuGKIsghBqg==
R1
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R2
I0X6f4k>[XAIoIHY[7n3Az1
R3
!i119 1
!i8a 1238613024
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vGQPB/flVk6s56l+qxkxybg==
R1
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R2
IN]P4?0ZiN9m[NK>UEcm070
R3
!i119 1
!i8a 1165434720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
voGqlFzxSQJpVA7CD5jyD4w==
R1
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R2
Ia<[TZKADA2P<KBQ@7K3V>3
R3
!i119 1
!i8a 1073522240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vw+2oaaPxc88mW3Vkq/0Ttk8mzhaaQR7PXLITVmEE12w=
R1
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R2
I8`hf;bNU?CTCHCi3zM^Wj1
R3
!i119 1
!i8a 1398407552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
v3XcL6ysJjb3jFEG05MT02O6mkDKjPdwVK29pwH8NJsg=
R1
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R2
I8WOj_<>HLTm`8U>Y_5?Pd3
R3
!i119 1
!i8a 20897920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vMaWmCoSHNW5Ou4Edafd+j0uQb2BdjiH+chpBh8vkI/o=
R1
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R2
I?6Gb;R@eJ?:hSVY<eHD4>1
R3
!i119 1
!i8a 1219558544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vVuSqhX0Sgpa/FTT/mJs7gPR2Mr/91oa9e8w0pi/LcFc=
R1
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R2
IJn7G2VMR^591Cn62X74400
R3
!i119 1
!i8a 1571258032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
v1ydEdItmTZMuRX/Q1kqf5v+e3Tiwcos2aIHRwEET/pg=
R1
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R2
ISM`0Q[[Ddg8aZ^jPKYg431
R3
!i119 1
!i8a 1637672656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vPs5mu6YVjo1JdodXSxm7+dCltPNTLfFX8tpT4Ewk9dM=
R1
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R2
IP:MFLSC=I`OU:ne4aznzl3
R3
!i119 1
!i8a 1053741104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vRsm6dx55Qy9x3FqA8tQkwE8MFarexRJR3U8QJue8dmo=
R1
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R2
Im]JU2V0T?8ROzfNc:5LA63
R3
!i119 1
!i8a 522205280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vo+URduQa1P4Ze4mTXQ/TYA==
R1
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R2
Icz5ULV_@GWAmoiQe_L_?L0
R3
!i119 1
!i8a 597151040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vgJc+bpGIymuUYeCLQb1Jt1k4J2Ti8XwhJTX3I2LFXXQ=
R1
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R2
ImT5@Dh2aJzzaQgCz^6><^2
R3
!i119 1
!i8a 1304545264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
v8TsYFVHK3y4I/5oYtgenPA==
R1
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R2
IK8@HPkiV;:<jd7OK>nK:22
R3
!i119 1
!i8a 297017888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vdfV4VyV3BqGr4Vi76Z1zyg==
R1
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R2
IzNnf]e1Wg^eAiBm=<NEWG0
R3
!i119 1
!i8a 900965872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vMYOuJwn0Cg44P1IlOA24xA==
R1
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R2
IM5ZA[TYZI2Z;^zl3E^]8F2
R3
!i119 1
!i8a 1982020736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vuKWboqnDhFseApZoCinAqA==
R1
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R2
I47ndBCF^zngO9UfIkjUE=1
R3
!i119 1
!i8a 377374768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vUu/FF2M0HRe0i421B3H2gw==
R1
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R2
I:nmX6RGTzbOES:_:hQTgJ0
R3
!i119 1
!i8a 593531888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vMVY/361xsSzCEzeJdEdcGQLo5y8SBB2OyWYeqKQaGGo=
R1
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R2
Idf2fg?45934XCB8]:46Bc2
R3
!i119 1
!i8a 1318534240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vNXkBZKKsh1qEE4BwRJZ02MbyfKxxo2tCO3GGh4Dn2wo=
R1
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R2
I0c5CDjM^dg>PX8fCH9F=L0
R3
!i119 1
!i8a 802880352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vDmZbClLJ0OLzbbRWvjEBwJr/E99n68WDSoc1vbFkSUc=
R1
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R2
I^B]=g;`oY[@P3Gzff4M]Q0
R3
!i119 1
!i8a 899878080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vmcvXv0iJy2J8Hz3EvjW3AgtaAhqIX/XaR//nAJaBYRw=
R1
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R2
IDaEOlQKL>N>?S<>5Y52W13
R3
!i119 1
!i8a 1603169408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vPW23H3FZGNQZZJbIq9Kmanodqrd4PM0fTCWVKBglqX0=
R1
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R2
IX@cAl626ZQ;N_=FGKFCW=1
R3
!i119 1
!i8a 639871616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vm7BcXB8B8yhO+gi4wMyT3qnHipxhCIziNnFIcHX62fI=
R1
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R2
I^N6A=e5ZKXT_UjY]nGndf2
R3
!i119 1
!i8a 1957437264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vyjE/r5qQIuqILJcIx6psPMg3Wiy6o+EbJ4zwMsr8S1Y=
R1
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R2
INdOLeX=kh7Z]USRYBO0Ho1
R3
!i119 1
!i8a 239051248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vWAci08J09rk0RuvJnPcETeiO0SJB1sryzfzyd8XOIe0=
R1
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R2
I=c3=In^;[aSLP<aVLZCGB1
R3
!i119 1
!i8a 460562864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vT/l7ZOTyCOeB2hleHZCwoBkKgn6o9rWP4t+SPVFT7PQ=
R1
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R2
I?PT1lfbW<cSaEm9O_KUo23
R3
!i119 1
!i8a 9662096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vdPr+PafsPjjYAy0Ail8pTjKhWvGv4tflD94t46yTTYQ=
R1
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R2
I;c?2<5e9zAH8E;W?^R^EF3
R3
!i119 1
!i8a 1623720032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vPwpczQ4aEozAxxYXgwZA9uMa4aG6lTHrhehSRtV9O3M=
R1
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R2
I?V:mVOFY^OCUZMGY5Z4mn0
R3
!i119 1
!i8a 1955440656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vJnaH0nmbNbiUGyPlnONkbHSlOqICBz6k0f/Zq2GIWKg=
R1
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R2
I3b5Xa7KDGDoN3TLM_M``U2
R3
!i119 1
!i8a 1609909472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vy5C3lmEoxqLIqW2uZ/i5NRt+KJoUInHSe8/GQeflrPc=
R1
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R2
IYY5k^nPYCVUdDT<hNM6DE1
R3
!i119 1
!i8a 833811728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
v80Wroz7wPeT5rAc33j8FdQEupnzlu+cJZBPvMbiBgb4=
R1
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R2
IoZlbzb4O<gTa@HBG2o@Og0
R3
!i119 1
!i8a 1936887088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vT1MHyBdUHhWRyHqmki/ztA==
R1
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R2
IHhneW::RjW26;0_InmjI?3
R3
!i119 1
!i8a 13951824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vnFzowAUk3KDVG+4HZdI4vg==
R1
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R2
Ij286nT`X[zIm6_EbO1LLJ0
R3
!i119 1
!i8a 1842492944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vCPSh15CZFGM0fxWovSMNtg==
R1
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R2
IYOi:26fn_SLN7PS<D<W7Z3
R3
!i119 1
!i8a 841453248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vLR6oquF2SIIr3Pq3zMO6mrSgeZQ4fFKWj6jDyusvU2o=
R1
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R2
IYSMM1z]]H5j[ABZS;=^=G1
R3
!i119 1
!i8a 162629168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vdnLeITiTqfUSivqDb38HJYXXR7apqMGEJKFOdazslSc=
R1
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R2
II_;8E;K=mDaA[7mk6mQi01
R3
!i119 1
!i8a 470774688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vR8Z2I5w4q8B55crBLYij/goyr2GGyBwrwnnB6qALbQo=
R1
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R2
IEMaVFajDmP_5@Z5=XdJ6X2
R3
!i119 1
!i8a 576686016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UISjOpG3ktchGerDW8pNmss+VRmwtATmoqbNKUNSzfIQ=
R1
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R2
I@3CKK_Rge10P7e1lPlflg1
R3
!i119 1
!i8a 756937792
R0
R4
R5
R6
!i122 0
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UwyInzAUvRsIuuWsOXiCe0xg01AiP8Uf5K4HQOeLVT3o=
R1
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R2
IHT518P;;ndEN1A:X3`[JD0
R3
!i119 1
!i8a 1230337008
R0
R4
R5
R6
!i122 0
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vlB9rKWm8WEjfwzFJJ9ZHlOKVh7nkQJN/E6GUSX66CuU=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R2
ICPAaj2a3d2408WE?j@Adk3
R3
!i119 1
!i8a 1293843776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
v8iSz03f5bAToCYdru77vYfsjcQoX83xzz4anSXbxr34=
R1
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R2
IBmO7jIkcHSI[MBBnUZX]23
R3
!i119 1
!i8a 63285712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
