|top


|top|ControlUnit:b2v_inst
clk => clear_pd.CLK
clk => enable_pd.CLK
clk => \resetprocessor:count[0].CLK
clk => \resetprocessor:count[1].CLK
clk => \resetprocessor:flipflop.CLK
clk => state~6.DATAIN
clk => next_state~6.DATAIN
reset => flipflop.OUTPUTSELECT
reset => enable_pd.OUTPUTSELECT
reset => clear_pd.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => resetprocessor.IN1
pc_control_sig <= pc_control_sig.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_select[0] <= <VCC>
pc_mux_select[1] <= <VCC>
data_in_control <= data_in_control.DB_MAX_OUTPUT_PORT_TYPE
address_control[0] <= <GND>
address_control[1] <= <GND>
mem_sel <= <GND>
wren_b <= wren_b.DB_MAX_OUTPUT_PORT_TYPE
ld_ir1 <= ld_ir1.DB_MAX_OUTPUT_PORT_TYPE
cu_selx[0] <= cu_selx[0].DB_MAX_OUTPUT_PORT_TYPE
cu_selx[1] <= cu_selx[1].DB_MAX_OUTPUT_PORT_TYPE
cu_selx[2] <= cu_selx[2].DB_MAX_OUTPUT_PORT_TYPE
cu_selx[3] <= cu_selx[3].DB_MAX_OUTPUT_PORT_TYPE
cu_selz[0] <= cu_selz[0].DB_MAX_OUTPUT_PORT_TYPE
cu_selz[1] <= cu_selz[1].DB_MAX_OUTPUT_PORT_TYPE
cu_selz[2] <= cu_selz[2].DB_MAX_OUTPUT_PORT_TYPE
cu_selz[3] <= cu_selz[3].DB_MAX_OUTPUT_PORT_TYPE
z_control[0] <= z_control[0].DB_MAX_OUTPUT_PORT_TYPE
z_control[1] <= z_control[1].DB_MAX_OUTPUT_PORT_TYPE
z_control[2] <= z_control[2].DB_MAX_OUTPUT_PORT_TYPE
selz_control <= selz_control.DB_MAX_OUTPUT_PORT_TYPE
selx_control <= selx_control.DB_MAX_OUTPUT_PORT_TYPE
ALU_Opcode[0] <= ALU_Opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Opcode[1] <= ALU_Opcode[1].DB_MAX_OUTPUT_PORT_TYPE
CarryIn <= pc_mux_select[1].DB_MAX_OUTPUT_PORT_TYPE
zOut => ~NO_FANOUT~
IR_AM[0] => ~NO_FANOUT~
IR_AM[1] => ~NO_FANOUT~
IR_OpCode[0] => ~NO_FANOUT~
IR_OpCode[1] => ~NO_FANOUT~
IR_OpCode[2] => ~NO_FANOUT~
IR_OpCode[3] => ~NO_FANOUT~
IR_OpCode[4] => ~NO_FANOUT~
IR_OpCode[5] => ~NO_FANOUT~


|top|PC:b2v_inst2
clk => pc_hold[0]~reg0.CLK
clk => pc_hold[1]~reg0.CLK
clk => pc_hold[2]~reg0.CLK
clk => pc_hold[3]~reg0.CLK
clk => pc_hold[4]~reg0.CLK
clk => pc_hold[5]~reg0.CLK
clk => pc_hold[6]~reg0.CLK
clk => pc_hold[7]~reg0.CLK
clk => pc_hold[8]~reg0.CLK
clk => pc_hold[9]~reg0.CLK
clk => pc_hold[10]~reg0.CLK
clk => pc_hold[11]~reg0.CLK
clk => pc_hold[12]~reg0.CLK
clk => pc_hold[13]~reg0.CLK
clk => pc_hold[14]~reg0.CLK
clk => pc_hold[15]~reg0.CLK
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
m_out[0] => Mux15.IN1
m_out[1] => Mux14.IN1
m_out[2] => Mux13.IN1
m_out[3] => Mux12.IN1
m_out[4] => Mux11.IN1
m_out[5] => Mux10.IN1
m_out[6] => Mux9.IN1
m_out[7] => Mux8.IN1
m_out[8] => Mux7.IN1
m_out[9] => Mux6.IN1
m_out[10] => Mux5.IN1
m_out[11] => Mux4.IN1
m_out[12] => Mux3.IN1
m_out[13] => Mux2.IN1
m_out[14] => Mux1.IN1
m_out[15] => Mux0.IN1
rx[0] => Mux15.IN2
rx[1] => Mux14.IN2
rx[2] => Mux13.IN2
rx[3] => Mux12.IN2
rx[4] => Mux11.IN2
rx[5] => Mux10.IN2
rx[6] => Mux9.IN2
rx[7] => Mux8.IN2
rx[8] => Mux7.IN2
rx[9] => Mux6.IN2
rx[10] => Mux5.IN2
rx[11] => Mux4.IN2
rx[12] => Mux3.IN2
rx[13] => Mux2.IN2
rx[14] => Mux1.IN2
rx[15] => Mux0.IN2
ir_hold[0] => Mux15.IN3
ir_hold[1] => Mux14.IN3
ir_hold[2] => Mux13.IN3
ir_hold[3] => Mux12.IN3
ir_hold[4] => Mux11.IN3
ir_hold[5] => Mux10.IN3
ir_hold[6] => Mux9.IN3
ir_hold[7] => Mux8.IN3
ir_hold[8] => Mux7.IN3
ir_hold[9] => Mux6.IN3
ir_hold[10] => Mux5.IN3
ir_hold[11] => Mux4.IN3
ir_hold[12] => Mux3.IN3
ir_hold[13] => Mux2.IN3
ir_hold[14] => Mux1.IN3
ir_hold[15] => Mux0.IN3
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
pc_control_sig => pc_reg.OUTPUTSELECT
mux_select[0] => Mux0.IN5
mux_select[0] => Mux1.IN5
mux_select[0] => Mux2.IN5
mux_select[0] => Mux3.IN5
mux_select[0] => Mux4.IN5
mux_select[0] => Mux5.IN5
mux_select[0] => Mux6.IN5
mux_select[0] => Mux7.IN5
mux_select[0] => Mux8.IN5
mux_select[0] => Mux9.IN5
mux_select[0] => Mux10.IN5
mux_select[0] => Mux11.IN5
mux_select[0] => Mux12.IN5
mux_select[0] => Mux13.IN5
mux_select[0] => Mux14.IN5
mux_select[0] => Mux15.IN5
mux_select[1] => Mux0.IN4
mux_select[1] => Mux1.IN4
mux_select[1] => Mux2.IN4
mux_select[1] => Mux3.IN4
mux_select[1] => Mux4.IN4
mux_select[1] => Mux5.IN4
mux_select[1] => Mux6.IN4
mux_select[1] => Mux7.IN4
mux_select[1] => Mux8.IN4
mux_select[1] => Mux9.IN4
mux_select[1] => Mux10.IN4
mux_select[1] => Mux11.IN4
mux_select[1] => Mux12.IN4
mux_select[1] => Mux13.IN4
mux_select[1] => Mux14.IN4
mux_select[1] => Mux15.IN4
pc_hold[0] <= pc_hold[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[1] <= pc_hold[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[2] <= pc_hold[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[3] <= pc_hold[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[4] <= pc_hold[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[5] <= pc_hold[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[6] <= pc_hold[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[7] <= pc_hold[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[8] <= pc_hold[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[9] <= pc_hold[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[10] <= pc_hold[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[11] <= pc_hold[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[12] <= pc_hold[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[13] <= pc_hold[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[14] <= pc_hold[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_hold[15] <= pc_hold[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|IR:b2v_inst3
clk => IR_Op[0]~reg0.CLK
clk => IR_Op[1]~reg0.CLK
clk => IR_Op[2]~reg0.CLK
clk => IR_Op[3]~reg0.CLK
clk => IR_Op[4]~reg0.CLK
clk => IR_Op[5]~reg0.CLK
clk => IR_Op[6]~reg0.CLK
clk => IR_Op[7]~reg0.CLK
clk => IR_Op[8]~reg0.CLK
clk => IR_Op[9]~reg0.CLK
clk => IR_Op[10]~reg0.CLK
clk => IR_Op[11]~reg0.CLK
clk => IR_Op[12]~reg0.CLK
clk => IR_Op[13]~reg0.CLK
clk => IR_Op[14]~reg0.CLK
clk => IR_Op[15]~reg0.CLK
clk => IR_Rx[0]~reg0.CLK
clk => IR_Rx[1]~reg0.CLK
clk => IR_Rx[2]~reg0.CLK
clk => IR_Rx[3]~reg0.CLK
clk => IR_Rz[0]~reg0.CLK
clk => IR_Rz[1]~reg0.CLK
clk => IR_Rz[2]~reg0.CLK
clk => IR_Rz[3]~reg0.CLK
clk => IR_Opcode[0]~reg0.CLK
clk => IR_Opcode[1]~reg0.CLK
clk => IR_Opcode[2]~reg0.CLK
clk => IR_Opcode[3]~reg0.CLK
clk => IR_Opcode[4]~reg0.CLK
clk => IR_Opcode[5]~reg0.CLK
clk => IR_AM[0]~reg0.CLK
clk => IR_AM[1]~reg0.CLK
clk => temp_IR[0].CLK
clk => temp_IR[1].CLK
clk => temp_IR[2].CLK
clk => temp_IR[3].CLK
clk => temp_IR[4].CLK
clk => temp_IR[5].CLK
clk => temp_IR[6].CLK
clk => temp_IR[7].CLK
clk => temp_IR[8].CLK
clk => temp_IR[9].CLK
clk => temp_IR[10].CLK
clk => temp_IR[11].CLK
clk => temp_IR[12].CLK
clk => temp_IR[13].CLK
clk => temp_IR[14].CLK
clk => temp_IR[15].CLK
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
reset => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
ld_ir1 => temp_IR.OUTPUTSELECT
programMemory_out[0] => temp_IR.DATAB
programMemory_out[0] => IR_Op[0]~reg0.DATAIN
programMemory_out[1] => temp_IR.DATAB
programMemory_out[1] => IR_Op[1]~reg0.DATAIN
programMemory_out[2] => temp_IR.DATAB
programMemory_out[2] => IR_Op[2]~reg0.DATAIN
programMemory_out[3] => temp_IR.DATAB
programMemory_out[3] => IR_Op[3]~reg0.DATAIN
programMemory_out[4] => temp_IR.DATAB
programMemory_out[4] => IR_Op[4]~reg0.DATAIN
programMemory_out[5] => temp_IR.DATAB
programMemory_out[5] => IR_Op[5]~reg0.DATAIN
programMemory_out[6] => temp_IR.DATAB
programMemory_out[6] => IR_Op[6]~reg0.DATAIN
programMemory_out[7] => temp_IR.DATAB
programMemory_out[7] => IR_Op[7]~reg0.DATAIN
programMemory_out[8] => temp_IR.DATAB
programMemory_out[8] => IR_Op[8]~reg0.DATAIN
programMemory_out[9] => temp_IR.DATAB
programMemory_out[9] => IR_Op[9]~reg0.DATAIN
programMemory_out[10] => temp_IR.DATAB
programMemory_out[10] => IR_Op[10]~reg0.DATAIN
programMemory_out[11] => temp_IR.DATAB
programMemory_out[11] => IR_Op[11]~reg0.DATAIN
programMemory_out[12] => temp_IR.DATAB
programMemory_out[12] => IR_Op[12]~reg0.DATAIN
programMemory_out[13] => temp_IR.DATAB
programMemory_out[13] => IR_Op[13]~reg0.DATAIN
programMemory_out[14] => temp_IR.DATAB
programMemory_out[14] => IR_Op[14]~reg0.DATAIN
programMemory_out[15] => temp_IR.DATAB
programMemory_out[15] => IR_Op[15]~reg0.DATAIN
IR_AM[0] <= IR_AM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_AM[1] <= IR_AM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[0] <= IR_Opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[1] <= IR_Opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[2] <= IR_Opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[3] <= IR_Opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[4] <= IR_Opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[5] <= IR_Opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[0] <= IR_Rz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[1] <= IR_Rz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[2] <= IR_Rz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[3] <= IR_Rz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[0] <= IR_Rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[1] <= IR_Rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[2] <= IR_Rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[3] <= IR_Rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[0] <= IR_Op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[1] <= IR_Op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[2] <= IR_Op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[3] <= IR_Op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[4] <= IR_Op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[5] <= IR_Op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[6] <= IR_Op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[7] <= IR_Op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[8] <= IR_Op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[9] <= IR_Op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[10] <= IR_Op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[11] <= IR_Op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[12] <= IR_Op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[13] <= IR_Op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[14] <= IR_Op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Op[15] <= IR_Op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|regfile:b2v_inst4
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
rx_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rx_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rx_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rx_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rx_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rx_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rx_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rx_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rx_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rx_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rx_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rx_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rx_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rx_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rx_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rx_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rz[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rz[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rz[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rz[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rz[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rz[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rz[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rz[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rz[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rz[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rz[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rz[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
flmr[0] <= regs[10][0].DB_MAX_OUTPUT_PORT_TYPE
flmr[1] <= regs[10][1].DB_MAX_OUTPUT_PORT_TYPE
flmr[2] <= regs[10][2].DB_MAX_OUTPUT_PORT_TYPE
flmr[3] <= regs[10][3].DB_MAX_OUTPUT_PORT_TYPE
flmr[4] <= regs[10][4].DB_MAX_OUTPUT_PORT_TYPE
flmr[5] <= regs[10][5].DB_MAX_OUTPUT_PORT_TYPE
flmr[6] <= regs[10][6].DB_MAX_OUTPUT_PORT_TYPE
flmr[7] <= regs[10][7].DB_MAX_OUTPUT_PORT_TYPE
flmr[8] <= regs[10][8].DB_MAX_OUTPUT_PORT_TYPE
flmr[9] <= regs[10][9].DB_MAX_OUTPUT_PORT_TYPE
flmr[10] <= regs[10][10].DB_MAX_OUTPUT_PORT_TYPE
flmr[11] <= regs[10][11].DB_MAX_OUTPUT_PORT_TYPE
flmr[12] <= regs[10][12].DB_MAX_OUTPUT_PORT_TYPE
flmr[13] <= regs[10][13].DB_MAX_OUTPUT_PORT_TYPE
flmr[14] <= regs[10][14].DB_MAX_OUTPUT_PORT_TYPE
flmr[15] <= regs[10][15].DB_MAX_OUTPUT_PORT_TYPE
ir_hold[0] => z[0].DATAB
ir_hold[1] => z[1].DATAB
ir_hold[2] => z[2].DATAB
ir_hold[3] => z[3].DATAB
ir_hold[4] => z[4].DATAB
ir_hold[5] => z[5].DATAB
ir_hold[6] => z[6].DATAB
ir_hold[7] => z[7].DATAB
ir_hold[8] => z[8].DATAB
ir_hold[9] => z[9].DATAB
ir_hold[10] => z[10].DATAB
ir_hold[11] => z[11].DATAB
ir_hold[12] => z[12].DATAB
ir_hold[13] => z[13].DATAB
ir_hold[14] => z[14].DATAB
ir_hold[15] => z[15].DATAB
m_out[0] => z.DATAB
m_out[1] => z.DATAB
m_out[2] => z.DATAB
m_out[3] => z.DATAB
m_out[4] => z.DATAB
m_out[5] => z.DATAB
m_out[6] => z.DATAB
m_out[7] => z.DATAB
m_out[8] => z.DATAB
m_out[9] => z.DATAB
m_out[10] => z.DATAB
m_out[11] => z.DATAB
m_out[12] => z.DATAB
m_out[13] => z.DATAB
m_out[14] => z.DATAB
m_out[15] => z.DATAB
rx[0] => z.DATAB
rx[1] => z.DATAB
rx[2] => z.DATAB
rx[3] => z.DATAB
rx[4] => z.DATAB
rx[5] => z.DATAB
rx[6] => z.DATAB
rx[7] => z.DATAB
rx[8] => z.DATAB
rx[9] => z.DATAB
rx[10] => z.DATAB
rx[11] => z.DATAB
rx[12] => z.DATAB
rx[13] => z.DATAB
rx[14] => z.DATAB
rx[15] => z.DATAB
aluout[0] => z.DATAB
aluout[1] => z.DATAB
aluout[2] => z.DATAB
aluout[3] => z.DATAB
aluout[4] => z.DATAB
aluout[5] => z.DATAB
aluout[6] => z.DATAB
aluout[7] => z.DATAB
aluout[8] => z.DATAB
aluout[9] => z.DATAB
aluout[10] => z.DATAB
aluout[11] => z.DATAB
aluout[12] => z.DATAB
aluout[13] => z.DATAB
aluout[14] => z.DATAB
aluout[15] => z.DATAB
rz_max[0] => z.DATAB
rz_max[1] => z.DATAB
rz_max[2] => z.DATAB
rz_max[3] => z.DATAB
rz_max[4] => z.DATAB
rz_max[5] => z.DATAB
rz_max[6] => z.DATAB
rz_max[7] => z.DATAB
rz_max[8] => z.DATAB
rz_max[9] => z.DATAB
rz_max[10] => z.DATAB
rz_max[11] => z.DATAB
rz_max[12] => z.DATAB
rz_max[13] => z.DATAB
rz_max[14] => z.DATAB
rz_max[15] => z.DATAB
sip_hold[0] => z.DATAB
sip_hold[1] => z.DATAB
sip_hold[2] => z.DATAB
sip_hold[3] => z.DATAB
sip_hold[4] => z.DATAB
sip_hold[5] => z.DATAB
sip_hold[6] => z.DATAB
sip_hold[7] => z.DATAB
sip_hold[8] => z.DATAB
sip_hold[9] => z.DATAB
sip_hold[10] => z.DATAB
sip_hold[11] => z.DATAB
sip_hold[12] => z.DATAB
sip_hold[13] => z.DATAB
sip_hold[14] => z.DATAB
sip_hold[15] => z.DATAB
er_temp => z.DATAB
mem_hp_low[0] => z.DATAA
mem_hp_low[1] => z.DATAA
mem_hp_low[2] => z.DATAA
mem_hp_low[3] => z.DATAA
mem_hp_low[4] => z.DATAA
mem_hp_low[5] => z.DATAA
mem_hp_low[6] => z.DATAA
ir_hold_x[0] => selx[0].DATAB
ir_hold_x[1] => selx[1].DATAB
ir_hold_x[2] => selx[2].DATAB
ir_hold_x[3] => selx[3].DATAB
ir_hold_z[0] => selz[0].DATAB
ir_hold_z[1] => selz[1].DATAB
ir_hold_z[2] => selz[2].DATAB
ir_hold_z[3] => selz[3].DATAB
cu_selx[0] => selx[0].DATAA
cu_selx[1] => selx[1].DATAA
cu_selx[2] => selx[2].DATAA
cu_selx[3] => selx[3].DATAA
cu_selz[0] => selz[0].DATAA
cu_selz[1] => selz[1].DATAA
cu_selz[2] => selz[2].DATAA
cu_selz[3] => selz[3].DATAA
z_control[0] => Equal0.IN5
z_control[0] => Equal1.IN5
z_control[0] => Equal2.IN5
z_control[0] => Equal3.IN5
z_control[0] => Equal4.IN5
z_control[0] => Equal5.IN5
z_control[0] => Equal6.IN5
z_control[1] => Equal0.IN4
z_control[1] => Equal1.IN4
z_control[1] => Equal2.IN4
z_control[1] => Equal3.IN4
z_control[1] => Equal4.IN4
z_control[1] => Equal5.IN4
z_control[1] => Equal6.IN4
z_control[2] => Equal0.IN3
z_control[2] => Equal1.IN3
z_control[2] => Equal2.IN3
z_control[2] => Equal3.IN3
z_control[2] => Equal4.IN3
z_control[2] => Equal5.IN3
z_control[2] => Equal6.IN3
selz_control => selz[3].OUTPUTSELECT
selz_control => selz[2].OUTPUTSELECT
selz_control => selz[1].OUTPUTSELECT
selz_control => selz[0].OUTPUTSELECT
selx_control => selx[3].OUTPUTSELECT
selx_control => selx[2].OUTPUTSELECT
selx_control => selx[1].OUTPUTSELECT
selx_control => selx[0].OUTPUTSELECT


|top|memory_interface:b2v_inst5
clock => memory_block:memory_test.clock
pc[0] => temp_address[0].DATAB
pc[1] => temp_address[1].DATAB
pc[2] => temp_address[2].DATAB
pc[3] => temp_address[3].DATAB
pc[4] => temp_address[4].DATAB
pc[5] => temp_address[5].DATAB
pc[6] => temp_address[6].DATAB
pc[7] => temp_address[7].DATAB
pc[8] => temp_address[8].DATAB
pc[9] => temp_address[9].DATAB
pc[10] => temp_address[10].DATAB
pc[11] => temp_address[11].DATAB
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
rx[0] => data_b[0].DATAA
rx[0] => temp_address[0].DATAB
rx[1] => data_b[1].DATAA
rx[1] => temp_address[1].DATAB
rx[2] => data_b[2].DATAA
rx[2] => temp_address[2].DATAB
rx[3] => data_b[3].DATAA
rx[3] => temp_address[3].DATAB
rx[4] => data_b[4].DATAA
rx[4] => temp_address[4].DATAB
rx[5] => data_b[5].DATAA
rx[5] => temp_address[5].DATAB
rx[6] => data_b[6].DATAA
rx[6] => temp_address[6].DATAB
rx[7] => data_b[7].DATAA
rx[7] => temp_address[7].DATAB
rx[8] => data_b[8].DATAA
rx[8] => temp_address[8].DATAB
rx[9] => data_b[9].DATAA
rx[9] => temp_address[9].DATAB
rx[10] => data_b[10].DATAA
rx[10] => temp_address[10].DATAB
rx[11] => data_b[11].DATAA
rx[11] => temp_address[11].DATAB
rx[12] => data_b[12].DATAA
rx[13] => data_b[13].DATAA
rx[14] => data_b[14].DATAA
rx[15] => data_b[15].DATAA
rz[0] => temp_address[0].DATAB
rz[1] => temp_address[1].DATAB
rz[2] => temp_address[2].DATAB
rz[3] => temp_address[3].DATAB
rz[4] => temp_address[4].DATAB
rz[5] => temp_address[5].DATAB
rz[6] => temp_address[6].DATAB
rz[7] => temp_address[7].DATAB
rz[8] => temp_address[8].DATAB
rz[9] => temp_address[9].DATAB
rz[10] => temp_address[10].DATAB
rz[11] => temp_address[11].DATAB
rz[12] => ~NO_FANOUT~
rz[13] => ~NO_FANOUT~
rz[14] => ~NO_FANOUT~
rz[15] => ~NO_FANOUT~
ir_hold[0] => data_b[0].DATAB
ir_hold[0] => temp_address[0].DATAA
ir_hold[1] => data_b[1].DATAB
ir_hold[1] => temp_address[1].DATAA
ir_hold[2] => data_b[2].DATAB
ir_hold[2] => temp_address[2].DATAA
ir_hold[3] => data_b[3].DATAB
ir_hold[3] => temp_address[3].DATAA
ir_hold[4] => data_b[4].DATAB
ir_hold[4] => temp_address[4].DATAA
ir_hold[5] => data_b[5].DATAB
ir_hold[5] => temp_address[5].DATAA
ir_hold[6] => data_b[6].DATAB
ir_hold[6] => temp_address[6].DATAA
ir_hold[7] => data_b[7].DATAB
ir_hold[7] => temp_address[7].DATAA
ir_hold[8] => data_b[8].DATAB
ir_hold[8] => temp_address[8].DATAA
ir_hold[9] => data_b[9].DATAB
ir_hold[9] => temp_address[9].DATAA
ir_hold[10] => data_b[10].DATAB
ir_hold[10] => temp_address[10].DATAA
ir_hold[11] => data_b[11].DATAB
ir_hold[11] => temp_address[11].DATAA
ir_hold[12] => data_b[12].DATAB
ir_hold[13] => data_b[13].DATAB
ir_hold[14] => data_b[14].DATAB
ir_hold[15] => data_b[15].DATAB
data_in_control => data_b[15].OUTPUTSELECT
data_in_control => data_b[14].OUTPUTSELECT
data_in_control => data_b[13].OUTPUTSELECT
data_in_control => data_b[12].OUTPUTSELECT
data_in_control => data_b[11].OUTPUTSELECT
data_in_control => data_b[10].OUTPUTSELECT
data_in_control => data_b[9].OUTPUTSELECT
data_in_control => data_b[8].OUTPUTSELECT
data_in_control => data_b[7].OUTPUTSELECT
data_in_control => data_b[6].OUTPUTSELECT
data_in_control => data_b[5].OUTPUTSELECT
data_in_control => data_b[4].OUTPUTSELECT
data_in_control => data_b[3].OUTPUTSELECT
data_in_control => data_b[2].OUTPUTSELECT
data_in_control => data_b[1].OUTPUTSELECT
data_in_control => data_b[0].OUTPUTSELECT
address_control[0] => Equal0.IN3
address_control[0] => Equal1.IN3
address_control[0] => Equal2.IN3
address_control[0] => Equal3.IN3
address_control[1] => Equal0.IN2
address_control[1] => Equal1.IN2
address_control[1] => Equal2.IN2
address_control[1] => Equal3.IN2
mem_sel => address_b_temp[6].LATCH_ENABLE
mem_sel => address_b_temp[5].LATCH_ENABLE
mem_sel => address_b_temp[4].LATCH_ENABLE
mem_sel => address_b_temp[3].LATCH_ENABLE
mem_sel => address_b_temp[2].LATCH_ENABLE
mem_sel => address_b_temp[1].LATCH_ENABLE
mem_sel => address_b_temp[0].LATCH_ENABLE
mem_sel => address_b_temp[7].LATCH_ENABLE
mem_sel => address_b_temp[8].LATCH_ENABLE
mem_sel => address_b_temp[9].LATCH_ENABLE
mem_sel => address_b_temp[10].LATCH_ENABLE
mem_sel => address_b_temp[11].LATCH_ENABLE
mem_sel => address_a_temp[0].LATCH_ENABLE
mem_sel => address_a_temp[1].LATCH_ENABLE
mem_sel => address_a_temp[2].LATCH_ENABLE
mem_sel => address_a_temp[3].LATCH_ENABLE
mem_sel => address_a_temp[4].LATCH_ENABLE
mem_sel => address_a_temp[5].LATCH_ENABLE
mem_sel => address_a_temp[6].LATCH_ENABLE
mem_sel => address_a_temp[7].LATCH_ENABLE
mem_sel => address_a_temp[8].LATCH_ENABLE
mem_sel => address_a_temp[9].LATCH_ENABLE
mem_sel => address_a_temp[10].LATCH_ENABLE
mem_sel => address_a_temp[11].LATCH_ENABLE
wren_b => memory_block:memory_test.wren_b
program_memory[0] <= memory_block:memory_test.q_a[0]
program_memory[1] <= memory_block:memory_test.q_a[1]
program_memory[2] <= memory_block:memory_test.q_a[2]
program_memory[3] <= memory_block:memory_test.q_a[3]
program_memory[4] <= memory_block:memory_test.q_a[4]
program_memory[5] <= memory_block:memory_test.q_a[5]
program_memory[6] <= memory_block:memory_test.q_a[6]
program_memory[7] <= memory_block:memory_test.q_a[7]
program_memory[8] <= memory_block:memory_test.q_a[8]
program_memory[9] <= memory_block:memory_test.q_a[9]
program_memory[10] <= memory_block:memory_test.q_a[10]
program_memory[11] <= memory_block:memory_test.q_a[11]
program_memory[12] <= memory_block:memory_test.q_a[12]
program_memory[13] <= memory_block:memory_test.q_a[13]
program_memory[14] <= memory_block:memory_test.q_a[14]
program_memory[15] <= memory_block:memory_test.q_a[15]
data_memory[0] <= memory_block:memory_test.q_b[0]
data_memory[1] <= memory_block:memory_test.q_b[1]
data_memory[2] <= memory_block:memory_test.q_b[2]
data_memory[3] <= memory_block:memory_test.q_b[3]
data_memory[4] <= memory_block:memory_test.q_b[4]
data_memory[5] <= memory_block:memory_test.q_b[5]
data_memory[6] <= memory_block:memory_test.q_b[6]
data_memory[7] <= memory_block:memory_test.q_b[7]
data_memory[8] <= memory_block:memory_test.q_b[8]
data_memory[9] <= memory_block:memory_test.q_b[9]
data_memory[10] <= memory_block:memory_test.q_b[10]
data_memory[11] <= memory_block:memory_test.q_b[11]
data_memory[12] <= memory_block:memory_test.q_b[12]
data_memory[13] <= memory_block:memory_test.q_b[13]
data_memory[14] <= memory_block:memory_test.q_b[14]
data_memory[15] <= memory_block:memory_test.q_b[15]


|top|memory_interface:b2v_inst5|memory_block:memory_test
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_a[11] => altsyncram:altsyncram_component.address_a[11]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
address_b[11] => altsyncram:altsyncram_component.address_b[11]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|top|memory_interface:b2v_inst5|memory_block:memory_test|altsyncram:altsyncram_component
wren_a => altsyncram_3224:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_3224:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3224:auto_generated.data_a[0]
data_a[1] => altsyncram_3224:auto_generated.data_a[1]
data_a[2] => altsyncram_3224:auto_generated.data_a[2]
data_a[3] => altsyncram_3224:auto_generated.data_a[3]
data_a[4] => altsyncram_3224:auto_generated.data_a[4]
data_a[5] => altsyncram_3224:auto_generated.data_a[5]
data_a[6] => altsyncram_3224:auto_generated.data_a[6]
data_a[7] => altsyncram_3224:auto_generated.data_a[7]
data_a[8] => altsyncram_3224:auto_generated.data_a[8]
data_a[9] => altsyncram_3224:auto_generated.data_a[9]
data_a[10] => altsyncram_3224:auto_generated.data_a[10]
data_a[11] => altsyncram_3224:auto_generated.data_a[11]
data_a[12] => altsyncram_3224:auto_generated.data_a[12]
data_a[13] => altsyncram_3224:auto_generated.data_a[13]
data_a[14] => altsyncram_3224:auto_generated.data_a[14]
data_a[15] => altsyncram_3224:auto_generated.data_a[15]
data_b[0] => altsyncram_3224:auto_generated.data_b[0]
data_b[1] => altsyncram_3224:auto_generated.data_b[1]
data_b[2] => altsyncram_3224:auto_generated.data_b[2]
data_b[3] => altsyncram_3224:auto_generated.data_b[3]
data_b[4] => altsyncram_3224:auto_generated.data_b[4]
data_b[5] => altsyncram_3224:auto_generated.data_b[5]
data_b[6] => altsyncram_3224:auto_generated.data_b[6]
data_b[7] => altsyncram_3224:auto_generated.data_b[7]
data_b[8] => altsyncram_3224:auto_generated.data_b[8]
data_b[9] => altsyncram_3224:auto_generated.data_b[9]
data_b[10] => altsyncram_3224:auto_generated.data_b[10]
data_b[11] => altsyncram_3224:auto_generated.data_b[11]
data_b[12] => altsyncram_3224:auto_generated.data_b[12]
data_b[13] => altsyncram_3224:auto_generated.data_b[13]
data_b[14] => altsyncram_3224:auto_generated.data_b[14]
data_b[15] => altsyncram_3224:auto_generated.data_b[15]
address_a[0] => altsyncram_3224:auto_generated.address_a[0]
address_a[1] => altsyncram_3224:auto_generated.address_a[1]
address_a[2] => altsyncram_3224:auto_generated.address_a[2]
address_a[3] => altsyncram_3224:auto_generated.address_a[3]
address_a[4] => altsyncram_3224:auto_generated.address_a[4]
address_a[5] => altsyncram_3224:auto_generated.address_a[5]
address_a[6] => altsyncram_3224:auto_generated.address_a[6]
address_a[7] => altsyncram_3224:auto_generated.address_a[7]
address_a[8] => altsyncram_3224:auto_generated.address_a[8]
address_a[9] => altsyncram_3224:auto_generated.address_a[9]
address_a[10] => altsyncram_3224:auto_generated.address_a[10]
address_a[11] => altsyncram_3224:auto_generated.address_a[11]
address_b[0] => altsyncram_3224:auto_generated.address_b[0]
address_b[1] => altsyncram_3224:auto_generated.address_b[1]
address_b[2] => altsyncram_3224:auto_generated.address_b[2]
address_b[3] => altsyncram_3224:auto_generated.address_b[3]
address_b[4] => altsyncram_3224:auto_generated.address_b[4]
address_b[5] => altsyncram_3224:auto_generated.address_b[5]
address_b[6] => altsyncram_3224:auto_generated.address_b[6]
address_b[7] => altsyncram_3224:auto_generated.address_b[7]
address_b[8] => altsyncram_3224:auto_generated.address_b[8]
address_b[9] => altsyncram_3224:auto_generated.address_b[9]
address_b[10] => altsyncram_3224:auto_generated.address_b[10]
address_b[11] => altsyncram_3224:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3224:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3224:auto_generated.q_a[0]
q_a[1] <= altsyncram_3224:auto_generated.q_a[1]
q_a[2] <= altsyncram_3224:auto_generated.q_a[2]
q_a[3] <= altsyncram_3224:auto_generated.q_a[3]
q_a[4] <= altsyncram_3224:auto_generated.q_a[4]
q_a[5] <= altsyncram_3224:auto_generated.q_a[5]
q_a[6] <= altsyncram_3224:auto_generated.q_a[6]
q_a[7] <= altsyncram_3224:auto_generated.q_a[7]
q_a[8] <= altsyncram_3224:auto_generated.q_a[8]
q_a[9] <= altsyncram_3224:auto_generated.q_a[9]
q_a[10] <= altsyncram_3224:auto_generated.q_a[10]
q_a[11] <= altsyncram_3224:auto_generated.q_a[11]
q_a[12] <= altsyncram_3224:auto_generated.q_a[12]
q_a[13] <= altsyncram_3224:auto_generated.q_a[13]
q_a[14] <= altsyncram_3224:auto_generated.q_a[14]
q_a[15] <= altsyncram_3224:auto_generated.q_a[15]
q_b[0] <= altsyncram_3224:auto_generated.q_b[0]
q_b[1] <= altsyncram_3224:auto_generated.q_b[1]
q_b[2] <= altsyncram_3224:auto_generated.q_b[2]
q_b[3] <= altsyncram_3224:auto_generated.q_b[3]
q_b[4] <= altsyncram_3224:auto_generated.q_b[4]
q_b[5] <= altsyncram_3224:auto_generated.q_b[5]
q_b[6] <= altsyncram_3224:auto_generated.q_b[6]
q_b[7] <= altsyncram_3224:auto_generated.q_b[7]
q_b[8] <= altsyncram_3224:auto_generated.q_b[8]
q_b[9] <= altsyncram_3224:auto_generated.q_b[9]
q_b[10] <= altsyncram_3224:auto_generated.q_b[10]
q_b[11] <= altsyncram_3224:auto_generated.q_b[11]
q_b[12] <= altsyncram_3224:auto_generated.q_b[12]
q_b[13] <= altsyncram_3224:auto_generated.q_b[13]
q_b[14] <= altsyncram_3224:auto_generated.q_b[14]
q_b[15] <= altsyncram_3224:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|memory_interface:b2v_inst5|memory_block:memory_test|altsyncram:altsyncram_component|altsyncram_3224:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|top|sys_clock:b2v_inst6
clk <= altera_avalon_clock_source:clock_source_0.clk


|top|sys_clock:b2v_inst6|altera_avalon_clock_source:clock_source_0
clk <= <GND>


|top|ALU:b2v_inst7
ALU_Rx[0] => ALU_in1[0].DATAB
ALU_Rx[0] => ALU_in2[0].DATAB
ALU_Rx[1] => ALU_in1[1].DATAB
ALU_Rx[1] => ALU_in2[1].DATAB
ALU_Rx[2] => ALU_in1[2].DATAB
ALU_Rx[2] => ALU_in2[2].DATAB
ALU_Rx[3] => ALU_in1[3].DATAB
ALU_Rx[3] => ALU_in2[3].DATAB
ALU_Rx[4] => ALU_in1[4].DATAB
ALU_Rx[4] => ALU_in2[4].DATAB
ALU_Rx[5] => ALU_in1[5].DATAB
ALU_Rx[5] => ALU_in2[5].DATAB
ALU_Rx[6] => ALU_in1[6].DATAB
ALU_Rx[6] => ALU_in2[6].DATAB
ALU_Rx[7] => ALU_in1[7].DATAB
ALU_Rx[7] => ALU_in2[7].DATAB
ALU_Rx[8] => ALU_in1[8].DATAB
ALU_Rx[8] => ALU_in2[8].DATAB
ALU_Rx[9] => ALU_in1[9].DATAB
ALU_Rx[9] => ALU_in2[9].DATAB
ALU_Rx[10] => ALU_in1[10].DATAB
ALU_Rx[10] => ALU_in2[10].DATAB
ALU_Rx[11] => ALU_in1[11].DATAB
ALU_Rx[11] => ALU_in2[11].DATAB
ALU_Rx[12] => ALU_in1[12].DATAB
ALU_Rx[12] => ALU_in2[12].DATAB
ALU_Rx[13] => ALU_in1[13].DATAB
ALU_Rx[13] => ALU_in2[13].DATAB
ALU_Rx[14] => ALU_in1[14].DATAB
ALU_Rx[14] => ALU_in2[14].DATAB
ALU_Rx[15] => ALU_in1[15].DATAB
ALU_Rx[15] => ALU_in2[15].DATAB
ALU_IR[0] => ALU_in1.DATAB
ALU_IR[1] => ALU_in1.DATAB
ALU_IR[2] => ALU_in1.DATAB
ALU_IR[3] => ALU_in1.DATAB
ALU_IR[4] => ALU_in1.DATAB
ALU_IR[5] => ALU_in1.DATAB
ALU_IR[6] => ALU_in1.DATAB
ALU_IR[7] => ALU_in1.DATAB
ALU_IR[8] => ALU_in1.DATAB
ALU_IR[9] => ALU_in1.DATAB
ALU_IR[10] => ALU_in1.DATAB
ALU_IR[11] => ALU_in1.DATAB
ALU_IR[12] => ALU_in1.DATAB
ALU_IR[13] => ALU_in1.DATAB
ALU_IR[14] => ALU_in1.DATAB
ALU_IR[15] => ALU_in1.DATAB
ALU_Flmr[0] => ALU_in1.DATAA
ALU_Flmr[1] => ALU_in1.DATAA
ALU_Flmr[2] => ALU_in1.DATAA
ALU_Flmr[3] => ALU_in1.DATAA
ALU_Flmr[4] => ALU_in1.DATAA
ALU_Flmr[5] => ALU_in1.DATAA
ALU_Flmr[6] => ALU_in1.DATAA
ALU_Flmr[7] => ALU_in1.DATAA
ALU_Flmr[8] => ALU_in1.DATAA
ALU_Flmr[9] => ALU_in1.DATAA
ALU_Flmr[10] => ALU_in1.DATAA
ALU_Flmr[11] => ALU_in1.DATAA
ALU_Flmr[12] => ALU_in1.DATAA
ALU_Flmr[13] => ALU_in1.DATAA
ALU_Flmr[14] => ALU_in1.DATAA
ALU_Flmr[15] => ALU_in1.DATAA
ALU_Rz[0] => ALU_in2[0].DATAA
ALU_Rz[1] => ALU_in2[1].DATAA
ALU_Rz[2] => ALU_in2[2].DATAA
ALU_Rz[3] => ALU_in2[3].DATAA
ALU_Rz[4] => ALU_in2[4].DATAA
ALU_Rz[5] => ALU_in2[5].DATAA
ALU_Rz[6] => ALU_in2[6].DATAA
ALU_Rz[7] => ALU_in2[7].DATAA
ALU_Rz[8] => ALU_in2[8].DATAA
ALU_Rz[9] => ALU_in2[9].DATAA
ALU_Rz[10] => ALU_in2[10].DATAA
ALU_Rz[11] => ALU_in2[11].DATAA
ALU_Rz[12] => ALU_in2[12].DATAA
ALU_Rz[13] => ALU_in2[13].DATAA
ALU_Rz[14] => ALU_in2[14].DATAA
ALU_Rz[15] => ALU_in2[15].DATAA
cin => ~NO_FANOUT~
ALU_Opcode[0] => Equal3.IN3
ALU_Opcode[0] => Equal4.IN3
ALU_Opcode[0] => Equal5.IN3
ALU_Opcode[0] => Equal6.IN3
ALU_Opcode[1] => Equal3.IN2
ALU_Opcode[1] => Equal4.IN2
ALU_Opcode[1] => Equal5.IN2
ALU_Opcode[1] => Equal6.IN2
ALU_addm[0] => Equal0.IN3
ALU_addm[0] => Equal1.IN3
ALU_addm[0] => Equal2.IN3
ALU_addm[1] => Equal0.IN2
ALU_addm[1] => Equal1.IN2
ALU_addm[1] => Equal2.IN2
ALU_out[0] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= ALU_out_t.DB_MAX_OUTPUT_PORT_TYPE
zout <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|top|zRegister:b2v_inst8
clk => out_z~reg0.CLK
in_z => out_z~reg0.DATAIN
out_z <= out_z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Max:b2v_inst9
m_in1[0] => LessThan0.IN16
m_in1[0] => m_out.DATAB
m_in1[1] => LessThan0.IN15
m_in1[1] => m_out.DATAB
m_in1[2] => LessThan0.IN14
m_in1[2] => m_out.DATAB
m_in1[3] => LessThan0.IN13
m_in1[3] => m_out.DATAB
m_in1[4] => LessThan0.IN12
m_in1[4] => m_out.DATAB
m_in1[5] => LessThan0.IN11
m_in1[5] => m_out.DATAB
m_in1[6] => LessThan0.IN10
m_in1[6] => m_out.DATAB
m_in1[7] => LessThan0.IN9
m_in1[7] => m_out.DATAB
m_in1[8] => LessThan0.IN8
m_in1[8] => m_out.DATAB
m_in1[9] => LessThan0.IN7
m_in1[9] => m_out.DATAB
m_in1[10] => LessThan0.IN6
m_in1[10] => m_out.DATAB
m_in1[11] => LessThan0.IN5
m_in1[11] => m_out.DATAB
m_in1[12] => LessThan0.IN4
m_in1[12] => m_out.DATAB
m_in1[13] => LessThan0.IN3
m_in1[13] => m_out.DATAB
m_in1[14] => LessThan0.IN2
m_in1[14] => m_out.DATAB
m_in1[15] => LessThan0.IN1
m_in1[15] => m_out.DATAB
m_in2[0] => LessThan0.IN32
m_in2[0] => m_out.DATAA
m_in2[1] => LessThan0.IN31
m_in2[1] => m_out.DATAA
m_in2[2] => LessThan0.IN30
m_in2[2] => m_out.DATAA
m_in2[3] => LessThan0.IN29
m_in2[3] => m_out.DATAA
m_in2[4] => LessThan0.IN28
m_in2[4] => m_out.DATAA
m_in2[5] => LessThan0.IN27
m_in2[5] => m_out.DATAA
m_in2[6] => LessThan0.IN26
m_in2[6] => m_out.DATAA
m_in2[7] => LessThan0.IN25
m_in2[7] => m_out.DATAA
m_in2[8] => LessThan0.IN24
m_in2[8] => m_out.DATAA
m_in2[9] => LessThan0.IN23
m_in2[9] => m_out.DATAA
m_in2[10] => LessThan0.IN22
m_in2[10] => m_out.DATAA
m_in2[11] => LessThan0.IN21
m_in2[11] => m_out.DATAA
m_in2[12] => LessThan0.IN20
m_in2[12] => m_out.DATAA
m_in2[13] => LessThan0.IN19
m_in2[13] => m_out.DATAA
m_in2[14] => LessThan0.IN18
m_in2[14] => m_out.DATAA
m_in2[15] => LessThan0.IN17
m_in2[15] => m_out.DATAA
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


