C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
-- Compiling architecture bdf_type of top

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture behaviour of PC

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/IR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IR
-- Compiling architecture behaviour of IR

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/memory_block/memory_block.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/memory_block/memory_block.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity memory_block
-- Compiling architecture SYN of memory_block

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/memory_interface_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/memory_interface_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory_interface_tb
-- Compiling architecture sim of memory_interface_tb

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/MAX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/MAX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Max
-- Compiling architecture behaviour of Max

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/Datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/Datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DataPath
-- Compiling architecture structure of DataPath

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/ControlUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/ControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ControlUnit
-- Compiling architecture behaviour of ControlUnit

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/clock/sys_clock/simulation/sys_clock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/clock/sys_clock/simulation/sys_clock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sys_clock
-- Compiling architecture rtl of sys_clock

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture behaviour of ALU

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/RegFile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/RegFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regfile
-- Compiling architecture behaviour of regfile

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/zRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/zRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity zRegister
-- Compiling architecture behaviour of zRegister

} {} {}} C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/memory_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/euanp/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/memory_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory_interface
-- Compiling architecture behaviour of memory_interface

} {} {}}
