m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/epik990/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/libs
vATUrbzgpGDKqD0IH/GlGi5LHAuGwR64OMXo4ziWFpoM=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1683337859
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib1Q<gPQKm60M6C7ET_od?1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1227508480
S1
R0
Z5 w1683337859
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1683337859.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -work|altera_lnsim|-sv|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-work altera_lnsim -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vnlld6Odu1wyhwdk8/mWlwhYq9ibccl+LegAy0lSxCQ0=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
Igoe]i?bJH_j70I]JmnGg90
R4
!i119 1
!i8a 645779888
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vkIieWPHJ+igX3StUaczZUL48uOliBe6mCAtufRRluUQ=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
I;Q@>6>TWEGOLZ:]919]XG1
R4
!i119 1
!i8a 49641728
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XRHQ2SXVaJmU/Gamu/61teixa4XmtXSA1AjErsXAfEOo=
R1
R2
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
Io<nYJB=7M@Z=LjBKF1BQd3
Vo<nYJB=7M@Z=LjBKF1BQd3
!i119 1
!i8a 980569568
S1
R0
R5
R6
R7
!i122 0
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vETIDQVfNNN3pRwap7hvX0Q==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
If12ZC0oPYN>cb5K69CQ4b1
R4
!i119 1
!i8a 1365312000
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vQ0KXmPiQlZ07j1k9TKL68+5hjfagfVrRHcmVCMDe0Ew=
R1
R2
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
I734=nk=10^@5nSk[BOeUA0
R4
!i119 1
!i8a 1101288064
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1536784539
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VnAoKSOa;D;jz990:;R98f1
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R2
!i10b 1
R10
!s90 -work|altera_lnsim|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-work altera_lnsim -93
tExplicit 1 CvgOpt 0
XjamdHDVCMpIaIwdnOj9MAbx/ypwDWgPNjKPzjnCYIGI=
R1
R2
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
IKnj59>7^:gRQzkLST5JW`1
VKnj59>7^:gRQzkLST5JW`1
!i119 1
!i8a 597129744
S1
R0
R5
R6
R7
!i122 0
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vLXMbQAxEAYblqmYGLFfp1FUODqbpQAeskjRpeWe6OerJ2aJdgYvFPLfcBI7cB+hL
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
I?b^eA]P`K>fZg0MWi>VF63
R4
!i119 1
!i8a 1511268960
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vrFz5lu55ML7DMg2vjPS/VA==
R1
R2
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
Ibme:FU91_83f`R[Sg^XUb1
R4
!i119 1
!i8a 726219648
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vszmxCOZ9349HPqXlw7eMI2u6WFAQ5X1Ei/EF5eOphVo=
R1
R2
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IdUz2E2FzJGUfn01POfJ6Z1
R4
!i119 1
!i8a 2111781440
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v/YSRRMsnizqisssvhTqdOg==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 Knj59>7^:gRQzkLST5JW`1
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
IYMZ0Q4DnfUOh97^;i7U5^3
R4
!i119 1
!i8a 414162480
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vp2qlSoFI9z4xCmaSRfvHjhrzzoTF+eSrAfvWq7ITycQ=
R1
R2
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
I6DVZ4dL0PG`iWMCNI17D?0
R4
!i119 1
!i8a 1361316352
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vC8Scj8n1L1R/WTouAuusfdstNWuWecQtNgPHQ6eurZg=
R1
R2
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
Ib0UUNXPBfM<jP]79U9OdM3
R4
!i119 1
!i8a 1432559680
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vT9cXynRwjFrUqTPBb455qaSwEOSyG1pHd3M6iEEVRs4=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
I:6EYE@?AiiDZk2jJYAO`D2
R4
!i119 1
!i8a 994827680
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vx2m27lE8WHPcd/rjLwrtCw==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
I_dnB101nA>5z^FZ_hZHF]1
R4
!i119 1
!i8a 1702868016
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
v6H1cymjYAV1t17vFq7P+D/LHzpn2Bq5VVUHO2+npEbk=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
Ie]<VXeFR9Y4Ie:zhWJ?>P3
R4
!i119 1
!i8a 1425284128
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vnEkugM+ZVv7m6PlZq4MFje9DgoztNtV6M9/dl4CLTLI=
R1
R2
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
ICW]RYgFnjE3U8E@DXVEI12
R4
!i119 1
!i8a 134422096
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vu0fDGjhJjlqtY+HojVUIU/M2UurFXme3soB5KUnKzwXIv9eOF358dcph6vPEVRuM
R1
R2
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I:;o75JmKAFkFGX`SL5=8F2
R4
!i119 1
!i8a 745002592
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vVTlkSUM/Ut+2KxcnRdns1iPdtQuGUAAvT8KczgvIbvY=
R1
R2
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
I=A>=z77KGaGdC8<HD4DnE2
R4
!i119 1
!i8a 1726319392
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vyDlDRETnqzrlbyE8ga1OhtiG/SbOsC3CZAgD7MHLPf0=
R1
R2
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
IF8b0QA]<k`CYoU]HdaRY[3
R4
!i119 1
!i8a 1375336768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
v6wUkJI5cQQrsTnOtKzsLzopJdASNrpYF0MigPwk5LGI=
R1
R2
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
I?E32fP069IOLna3B[4RNV1
R4
!i119 1
!i8a 83270640
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vRgkZ5Be8sN1msGYic5vfaF+6xxou07S4FMYcJkGNzTQ=
R1
R2
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I47zNaGhHo^gm`Dh56Q41d0
R4
!i119 1
!i8a 542489072
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vqEpm2zbBwcobWvirEZaYwFUEUECgDYbs3PKLd0peRHQ=
R1
R2
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
Ia@RbPz2]d>hI<zI@H4;VE0
R4
!i119 1
!i8a 928256208
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vZTDpQ3STQxkI/zcMPfp/8Rs5Q6k9cqeN7rubuTyiyfA=
R1
R2
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
I00SFdF4^XE2O=HO7I@FU23
R4
!i119 1
!i8a 1931536432
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vKrHZQZogEFE+uK0lzhqW1utElGYx9Y1xTDLgr+7+Fxs=
R1
R2
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
I1VaEOIYbH<RU?:i6D2GDd0
R4
!i119 1
!i8a 1612734256
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v0HgyvbBe0uY3oT/MjTXIVPHeLNoHeL7HpGwjxWHY3ZY=
R1
R2
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IVzBXDXOYSNl5U?dzmJa=Q1
R4
!i119 1
!i8a 1193478192
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
v8i7NCJ3hAzVt5MH6etCWTQ==
R1
R2
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
Ic4ImmTHK5C_=V8_;zLQ=P0
R4
!i119 1
!i8a 1935192944
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vB0PXx9Bcx+noGknWceyoxzEGFt/JvIB87xYemK3PeLs=
R1
R2
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
I1A8<?fXGz[AVCI7k`>z]>0
R4
!i119 1
!i8a 1717045584
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vRrAdFqTWc/LPxZpbHHIth+32ErIYDzmLQS6mXK96rzQ=
R1
R2
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
IQHK>d4Y2DFlMmV0cFQC;B3
R4
!i119 1
!i8a 898988816
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vSIU8NQeIUeMIMENMmkt4VFww+J/7JGri1YJzORp4t00=
R1
R2
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IiSlRM;<S5Hz@f[WXn[fDT0
R4
!i119 1
!i8a 647214400
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
v3FhEsfCQZ9F+5qSOq05vlEuQBbFNzmERBfd1s54oMs0=
R1
R2
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
Ik_ki=30:DTQbKNM[<<7Tm2
R4
!i119 1
!i8a 871965328
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vEJ3Htek3kAPajQfGu4u2bDa5EbQ9ctJ2WK0DmPo/E5s=
R1
R16
R2
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
IiUfn3h[<7RVGJRm5ja<lD0
R4
!i119 1
!i8a 1853676464
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
v265C/0+qWbzgx/zMHYfpWAlEsVauN28GbERsnWMBFDP22nY3a258Vza5brRkM1uF
R1
R2
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
I>0di7D]XYHWG0FQe=k8^E1
R4
!i119 1
!i8a 2096912544
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vszrd4xrlRMulAPY6jG4QUqklrk2i/tPwS6uQpJvTkwc=
R1
R2
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
I2B=i_[9LUM14SSgQ<R?4N2
R4
!i119 1
!i8a 430319280
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
v0vLpB7Om1GXmIf8QWa/MlC3H4rwCzlJRmbstWbboB08=
R1
R16
R2
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
Iz6ZPLW5;V]55gKzXlcD0S0
R4
!i119 1
!i8a 698956624
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vQmh2Uh1SHspf0Lp/M3skhzFk93brcBuL+jZJ4W5G1/k=
R1
R2
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
I?5z5L1ATVQUaz0<^YfeA]3
R4
!i119 1
!i8a 2052287664
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v5nHpgc7eH+VlNQuufTgzhEa1mZFTh5eIszDFhiRjlZo=
R1
R2
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
IR8;l_QSH6672g=2kj;DUT0
R4
!i119 1
!i8a 1926350560
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vO/9y2uroI4gEXuV7PXFuXxTC8NFU7ZVg6GQ/zEW6fxo=
R1
R2
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
Il:z?3DQXlmWc?BiZF4ITg2
R4
!i119 1
!i8a 506723984
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
v0tYe0uSXuaMxEvR7IBirYkmLsGz1XVg58zMnt1oXLH8=
R1
R2
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
I1_Z@<nRHThlL099PH=@a>0
R4
!i119 1
!i8a 1031675872
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vpwoyERLPXfRbi910lqxz7w==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
I7m[KR`KJ`DUTBEI^1IWC<3
R4
!i119 1
!i8a 506235264
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v2iDPIR+lbgtI/eEfBew3LA==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
ILTU<=;S5GNHXaca:a^@4c2
R4
!i119 1
!i8a 1246562640
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vEWWOJrY/tFGDlEDYBL0Asw==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
I=fBFf?39h<4;DXFmicmC12
R4
!i119 1
!i8a 1727416336
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
v8tTQ2hNId4xOh1cSe15Z8rLasrZzKMyNpjAbxHrO5CU=
R1
R2
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IDIg`D?nOOaP>8lALcI6kR2
R4
!i119 1
!i8a 600955744
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vBIQqlQj/Tg6u5F4u5xnk5MCSCMD704jikFCt+4qmMmk=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
I7nYDj=<iZ^31AcEeCSBFN1
R4
!i119 1
!i8a 74296608
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vUcoKYJ5y4aRO5I3sZR9uPnspGiCchldg6N3dKcep//M=
R1
R2
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
IXRDf5;ShXXAK1UXMa_0P=2
R4
!i119 1
!i8a 1420575600
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XTeWK7CMLMSC9DsAzRks4rYrHQ//+ygWk6gPOSS3LFS4=
R1
R16
R2
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
I2L7`hiPUFW@ejjMF@<FD73
V2L7`hiPUFW@ejjMF@<FD73
!i119 1
!i8a 1189903424
S1
R0
R5
R6
R7
!i122 0
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v0vTKSLhBN+AzDZzRg9Qte9NCBNn6gTKH3UShPqS/+Wo=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 2L7`hiPUFW@ejjMF@<FD73
R2
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
IfX4`a4[o<QDTCeEQ=UFC92
R4
!i119 1
!i8a 1126999760
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vsG0gcwy5KKuVFOmGa27kRahIs7/9exlzJ4dDqbCl/WQ=
R1
R16
R17
R2
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
I8GIO`F4TY?z5E_>6RBnhA1
R4
!i119 1
!i8a 1229827440
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vHali9H2jKsFX69r8maRhrEwO1FpPjyXWy3qK7KmNRzA=
R1
R16
R2
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
IaWcmNhn:K8UQj5m2WjO4R0
R4
!i119 1
!i8a 1194585280
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vsah3/pdF7SxIp59Ns87K3ql/9xm1CJNHNTRTq/WrRXg=
R1
R16
R2
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
IR<2:al6N5]eL5:8D1ZIZg3
R4
!i119 1
!i8a 1326698192
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vUffRUVUiBGqhpnSP3hmotdoTkWCT/ZguhpvlV1Q/Rrk=
R1
R16
R2
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IAP1Ld5g9TD1zj_GH0KLkC2
R4
!i119 1
!i8a 1847974656
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vlmtdaqwyQHKGm2g47CKmsA==
R1
R16
R2
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
IVP04Ge0BIB6_e>h?0aOTE2
R4
!i119 1
!i8a 163345360
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
v5ylHJVcahFOTh0dgaQZqrO5jxdX547/H7YTHxrz/xBk=
R1
R16
R2
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
I48L9bCOg[BD1ToZDhDGYe3
R4
!i119 1
!i8a 711213456
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vrdLW/LywKKfBoJkULFE5uw==
R1
R2
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
IdgLEQC[U50KeRUVP39kF=3
R4
!i119 1
!i8a 336692592
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vZjUGK4OOoAoSOcX54+VU5A==
R1
R2
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
IXz_=F;4CR7obdVPm4mH`<2
R4
!i119 1
!i8a 1768514416
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vP/ibEFdZgc75hUeo9iGBiA==
R1
R2
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
IMCXWMf0?b_;45]8SaEMCT0
R4
!i119 1
!i8a 649885808
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vZA8l7iBerLQppWkdqQTwXw==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 o<nYJB=7M@Z=LjBKF1BQd3
R2
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IcTn9GzC^8_6N85ZICozlM2
R4
!i119 1
!i8a 1490880896
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vEow+nhSYDbzSShW0KaMEGQ==
R1
R2
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
IJRdRh6Q2Xhz[XL0^5R3a70
R4
!i119 1
!i8a 1311242400
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vN+TGSnhwbwGDlgMulXNCFVsOdHA/sek/E+SkX7fvI8U=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
ImZKAC=<5mUW9do0MTfNA83
R4
!i119 1
!i8a 1432986704
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vcGttWsvxYtzsD8yse9j6G/PW2AStec0TTYfNduB4RXI=
R1
R2
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IC71d0kHVkGGGL@2_mW<3e0
R4
!i119 1
!i8a 1498934240
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
