C:/Users/epik990/Documents/v2/ReCOP/memory_interface.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/epik990/Documents/v2/ReCOP/memory_interface.vhd
Model Technology ModelSim SE vcom 2020.2 Compiler 2020.04 Apr 19 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory_interface
-- Compiling architecture behaviour of memory_interface

} {} {}} C:/Users/epik990/Documents/v2/ReCOP/PC.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/epik990/Documents/v2/ReCOP/PC.vhd
Model Technology ModelSim SE vcom 2020.2 Compiler 2020.04 Apr 19 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture behaviour of PC

} {} {}} C:/Users/epik990/Documents/v2/ReCOP/IR.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/epik990/Documents/v2/ReCOP/IR.vhd
Model Technology ModelSim SE vcom 2020.2 Compiler 2020.04 Apr 19 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IR
-- Compiling architecture behaviour of IR

} {} {}} C:/Users/epik990/Documents/v2/ReCOP/Datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/epik990/Documents/v2/ReCOP/Datapath.vhd
Model Technology ModelSim SE vcom 2020.2 Compiler 2020.04 Apr 19 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DataPath
-- Compiling architecture structure of DataPath

} {} {}}
