m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/epik990/Documents/v2/ReCOP/compiled
Ealt_bidir_buf
Z1 w1536793754
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z4 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd
Z5 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1740 1
VUVjz:Kz^ZK]jYjVDmlA;N1
!s100 DI<=4g:_Yg0@NlVlZ_Fn?3
Z6 OE;C;2020.2;71
31
Z7 !s110 1683261846
!i10b 1
Z8 !s108 1683261846.000000
Z9 !s90 -work|altera|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 0
Z10 o-work altera -93
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 13 alt_bidir_buf 0 22 UVjz:Kz^ZK]jYjVDmlA;N1
!i122 5
l1759
L1758 26
VgcBj0hJV;oijTifH16o4i2
!s100 CfIFi`l8>]977DnhPf9;z2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 0
R10
R11
Ealt_bidir_diff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1686 1
VjZc:ARHTTS8D9P01aMAz[1
!s100 =Un@<C2Dj0J]UXz8QaKW<1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 14 alt_bidir_diff 0 22 jZc:ARHTTS8D9P01aMAz[1
!i122 5
l1706
L1705 32
VJ?;gIdRV5TRb?95iKR3Q<3
!s100 [@Y[^gaakYY9ihVYE<M<d0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Palt_dspbuilder_package
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 2
Z14 w1536793751
R0
Z15 8c:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z16 Fc:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L24 1
VhU71QG_]aaiDl9ZBSm?_^1
!s100 SL?lCDOgj>8mZ4Q_OzFTZ0
R6
31
b1
Z17 !s110 1683261845
!i10b 1
Z18 !s108 1683261845.000000
Z19 !s90 -work|altera|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z20 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
!i113 0
R10
R11
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 hU71QG_]aaiDl9ZBSm?_^1
R13
R2
R3
!i122 2
l0
L1470 1
VU22=aSLI?h7XW;^USd8Wc0
!s100 CL`Lmz3A95VOab>k@>ZI>0
R6
31
R17
!i10b 1
R18
R19
R20
!i113 0
R10
R11
Ealt_inbuf
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1443 1
V:[khY5T^;V]kMJihcN4mM1
!s100 85PbRSzH;iGWmDXKCh7lZ0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 9 alt_inbuf 0 22 :[khY5T^;V]kMJihcN4mM1
!i122 5
l1456
L1455 4
VazOeaTal9R87TaVP@@^`_1
!s100 RKHGE38zXnMNPFBJ8BL`R2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_inbuf_diff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1545 1
VXmf[XW_U8RB_WKnT:YAHZ3
!s100 <YENfzc4>nUBbj4Mi<j@V0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 14 alt_inbuf_diff 0 22 Xmf[XW_U8RB_WKnT:YAHZ3
!i122 5
l1559
L1558 18
VmXBYU9lXjbR@PC@94;kFP1
!s100 ?9^AELn[eZFS8U[dUHNLn2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_iobuf
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1510 1
V_R[Y^;VD>j<F?a?DPZSFX1
!s100 Meb<Uf6f?PfZNIlkMd5283
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 9 alt_iobuf 0 22 _R[Y^;VD>j<F?a?DPZSFX1
!i122 5
l1531
L1530 12
VSCG<P8JGTj9ClDfiga85:1
!s100 QMeMbjPKiJIMlH4L=oBbk1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_iobuf_diff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1632 1
V7cYT;d1F1;k1YUk3dd55[0
!s100 a68YPYY`OT8AnVb;3:Wfc0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 14 alt_iobuf_diff 0 22 7cYT;d1F1;k1YUk3dd55[0
!i122 5
l1653
L1652 31
VWnN4;Hg1T732:k=TYHZ>H2
!s100 S1cH0oSoX=AN5I6PBNTa@1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_outbuf
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1462 1
VL:8DWGA@FO1MRagIUGgRT3
!s100 JHiJdECR6dGJBDGOo6_iF1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 10 alt_outbuf 0 22 L:8DWGA@FO1MRagIUGgRT3
!i122 5
l1479
L1478 4
VM9fgJOfkR^_oY4jA`Kbc>3
!s100 Dmj;8X?DP2noGe_egm@:[2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_outbuf_diff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1579 1
VklVnPCoE[YDgWXYC_o@3`3
!s100 81QOUNd<KYHlMoNcHGOXZ2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 15 alt_outbuf_diff 0 22 klVnPCoE[YDgWXYC_o@3`3
!i122 5
l1596
L1595 5
VhSUD`lg?e9Yj0kamRQ7zS3
!s100 TQlZm2@>QK?4Jj?O<KgAU0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_outbuf_tri
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1485 1
VEKXNeEm4NjW`A]5kRX@>F1
!s100 V;3k[^d<clcTDoTIc_CGG2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 14 alt_outbuf_tri 0 22 EKXNeEm4NjW`A]5kRX@>F1
!i122 5
l1503
L1502 5
V4YSm8L`9I<;^^^8Rd43n53
!s100 672M^iPeZnV@YaAW]Waim2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealt_outbuf_tri_diff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1603 1
V4H3]CjWLdJCOznGo04WXm3
!s100 ZEjGNe_J<o]iIl=__nAdg3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 19 alt_outbuf_tri_diff 0 22 4H3]CjWLdJCOznGo04WXm3
!i122 5
l1621
L1620 9
Vc?88UindCY;h^Y1F3:Yc12
!s100 >gbLVn27RIn5VTlo8:1dQ2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Paltera_europa_support_lib
R13
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 3
R14
R0
Z23 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z24 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L35 1
VAR:fF]8k>JLIMVV2BGP4n3
!s100 z=M`]TDZWK8^m50zH`mlA0
R6
31
b1
R17
!i10b 1
R18
Z25 !s90 -work|altera|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z26 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
!i113 0
R10
R11
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 AR:fF]8k>JLIMVV2BGP4n3
R13
R21
R22
R2
R3
!i122 3
l0
L132 1
VXhJ@;<OdlS62?4ULIzfm=0
!s100 b[<Sdk`?mX85[TVY36zMI0
R6
31
R17
!i10b 1
R18
R25
R26
!i113 0
R10
R11
Paltera_primitives_components
Z27 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z28 DPx4 work 11 dffeas_pack 0 22 =lVBJCWG^b?QVVDGT`kIg1
Z29 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
!i122 4
Z30 w1536793748
R0
Z31 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z32 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L46 1
V2<Rdhb7C2keo8zWkPTJRc1
!s100 RYTh1CVZ8[0oKiRk0YPJY3
R6
31
R7
!i10b 1
R18
Z33 !s90 -work|altera|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z34 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 0
R10
R11
Paltera_standard_functions
!i122 1
Z35 w1536793750
R0
Z36 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
Z37 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L18 1
VUc>78EDW<];=9Le37lD]b1
!s100 Wz=`1:g7ekR6Oz>WE?4Ah2
R6
31
b1
R17
!i10b 1
R18
Z38 !s90 -work|altera|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z39 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
!i113 0
R10
R11
Bbody
DPx4 work 25 altera_standard_functions 0 22 Uc>78EDW<];=9Le37lD]b1
!i122 1
l0
Z40 L25 1
VEke=>UT8>;MgKg4BRazcL0
!s100 =<FLg8ZKkLV@VXbo0janR3
R6
31
R17
!i10b 1
R18
R38
R39
!i113 0
R10
R11
Paltera_syn_attributes
!i122 0
w1536793749
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L32 1
Vj?O0jGAckmW9GkTe[Bjme2
!s100 D<VSi0UhCK5``[i=X8;e>1
R6
31
R17
!i10b 1
R18
!s90 -work|altera|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!i113 0
R10
R11
Ecarry
R1
R2
R3
!i122 5
R0
R4
R5
l0
L150 1
VLO59Gm]N=9ehOBkLb<`Of3
!s100 7=:9:eV8`<90l;l4iL<0P2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 5 carry 0 22 LO59Gm]N=9ehOBkLb<`Of3
!i122 5
l156
L155 4
V:8kMo[bY_iaWAFC<G2J7d2
!s100 GPg6Z7L=F3=9EUl?`_UcZ2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ecarry_sum
R1
R2
R3
!i122 5
R0
R4
R5
l0
L174 1
V0D6=SXXN_8cMn_17L3mo90
!s100 VY5KfRC:OG61jof8z=BAZ3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 9 carry_sum 0 22 0D6=SXXN_8cMn_17L3mo90
!i122 5
l182
L181 5
VM_^GhllZNknjGdjGG?2MC2
!s100 lFkhg7EnU^2cGHXjn_6Li3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ecascade
R1
R2
R3
!i122 5
R0
R4
R5
l0
L162 1
VD=111kT^dHZG9Pn7WUc6Q0
!s100 ld^CMARQj4CYUkhU5cYQL3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 7 cascade 0 22 D=111kT^dHZG9Pn7WUc6Q0
!i122 5
l168
L167 4
VZ054>TDDndYPQPo1edeQS1
!s100 W7Aa1IJWzOJ@JhVK`17i01
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eclklock
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1147 1
V:@DYzTNkS8cU`PdE=Qc873
!s100 57OIaP5chYYhU2_j[jIPC2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 7 clklock 0 22 :@DYzTNkS8cU`PdE=Qc873
!i122 5
l1171
L1161 277
VPbkF[jlA4V?_A^S:M8O710
!s100 96FH?SgHfRljjT>5h5KnQ2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Edff
R1
Z41 DEx4 work 9 prim_gdff 0 22 >VaFcLBHi7Y[YfCCI86jR2
R2
R3
!i122 5
R0
R4
R5
l0
L382 1
VVPXFG^;[Y4d4OQNi_5d]W0
!s100 H6=e;bA<g3>_5nIH8zYV<0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 3 dff 0 22 VPXFG^;[Y4d4OQNi_5d]W0
!i122 5
l401
L388 33
VG^>SecY<Hk:PGoI;>WgI02
!s100 bbM7AJgf0NWjJJoFT42421
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Edffe
R1
R41
R2
R3
!i122 5
R0
R4
R5
l0
L426 1
V^e<m;5kUWd43OA5QNb9>T1
!s100 8d:2X81ZS0kU0SHCi1]1M2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 4 dffe 0 22 ^e<m;5kUWd43OA5QNb9>T1
!i122 5
l444
L432 32
VUK3NFdi4PdD?zBnHWH?`S2
!s100 ?`Rn:GO2[VhOk8oIh4EI_0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Edffea
R1
R41
R2
R3
!i122 5
R0
R4
R5
l0
L469 1
VZSA7YgLNk0oYn5nE?8H9l1
!s100 NfZ@U>S:2RH5=AJfoC<8k0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 5 dffea 0 22 ZSA7YgLNk0oYn5nE?8H9l1
!i122 5
l487
L475 32
V5Fm5=TF832mZmTW2i?:cS0
!s100 U[@z8HzVPj6?>=G;baRcG0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Edffeas
R1
R28
R27
R29
R2
R3
!i122 5
R0
R4
R5
l0
L514 1
V73c@Q36ILnbo[7gI4c0NF2
!s100 7jcY^IUOA6kfNgHhAIG001
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Avital_dffeas
R28
R27
R29
R2
R3
DEx4 work 6 dffeas 0 22 73c@Q36ILnbo[7gI4c0NF2
!i122 5
l586
L571 229
V=k?6jg`CeGK>dTOAXNHQ>0
!s100 lU?E@dTni=]c3HOK=?AbY2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Pdffeas_pack
R27
R29
R2
R3
!i122 4
R30
R0
R31
R32
l0
R40
V=lVBJCWG^b?QVVDGT`kIg1
!s100 8nG3RgH93_aNnh^AhF]jM0
R6
31
R7
!i10b 1
R18
R33
R34
!i113 0
R10
R11
Edlatch
R1
R2
R3
!i122 5
R0
R4
R5
l0
L304 1
V3^?@f_mCUafl9^eUi;`G`0
!s100 NAGPzMAB_OiWbVA4MzTgH0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 6 dlatch 0 22 3^?@f_mCUafl9^eUi;`G`0
!i122 5
l314
L312 15
VEg4P;K9OOKWd^03UPfZRZ2
!s100 ;H0=MMCLlW2b[TYF`9DVf1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eexp
R1
R2
R3
!i122 5
R0
R4
R5
l0
L189 1
V`jDnCDmI?f;^7iRGTHaWY3
!s100 M1e_?z?`^ZZU_0]@Rz=D63
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 3 exp 0 22 `jDnCDmI?f;^7iRGTHaWY3
!i122 5
l195
L194 4
VdRDA6mQejI:DW6DnBK8oH2
!s100 ]85Wd9KV1WW:CZ_?lMH@33
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eglobal
R1
R2
R3
!i122 5
R0
R4
R5
l0
L138 1
VJ>AON=Lh69zAn=NJ7Yj2G2
!s100 ?ZX=4`YCHUARNfJ63NP5j3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 6 global 0 22 J>AON=Lh69zAn=NJ7Yj2G2
!i122 5
l144
L143 4
VoNF8ha@6kDHEd=cfUZ@I=1
!s100 ADk9S^8FQ=dT@`9aek2Ti0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ejkff
R1
Z42 DEx4 work 10 prim_gjkff 0 22 omN3IV1[3Y1P^2>THPF^B1
R2
R3
!i122 5
R0
R4
R5
l0
L952 1
VY:azmc5cA]Yz^gnMRo]M90
!s100 D[P?^<IPC[8g=<ia@ZDl^2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 4 jkff 0 22 Y:azmc5cA]Yz^gnMRo]M90
!i122 5
l970
L958 29
VRaV7k[K<1QR;k<aFCOJn01
!s100 `@K7GJYGT3EmX6UJUDb]L1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ejkffe
R1
R42
R2
R3
!i122 5
R0
R4
R5
l0
L992 1
V4`YP@S8VH0e_@DQV7P[Id1
!s100 WIPdKizgFXcfS>mG8l4>J1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 5 jkffe 0 22 4`YP@S8VH0e_@DQV7P[Id1
!i122 5
l1009
L998 28
V86SQV`iOYP64NlVgUH?150
!s100 9gNnS?iH7TL18f^fa<z@c3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Elatch
R1
R2
R3
!i122 5
R0
R4
R5
l0
L284 1
VhKhjeca?WjO0IH?Wf`mMY3
!s100 TjRBF2eoOH<;9HUZ4RYN<1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 5 latch 0 22 hKhjeca?WjO0IH?Wf`mMY3
!i122 5
l292
L290 11
V:][_^J]IN^cQNjlS_IcU80
!s100 ba;44OF`2bD;>`OcDT_MU2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Elut_input
R1
R2
R3
!i122 5
R0
R4
R5
l0
L260 1
VLOBXmlWELhA^2^]LVkkCI1
!s100 5iBJAFEzoSO<Ln96MA?U=3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 9 lut_input 0 22 LOBXmlWELhA^2^]LVkkCI1
!i122 5
l266
L265 4
V5``A1K@TFV87b@lD>F5ZR2
!s100 @RV>jR`IMOW0SLO0e0cAO2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Elut_output
R1
R2
R3
!i122 5
R0
R4
R5
l0
L272 1
VMnkWQ5>b8Xl`oP9Yld3go0
!s100 mG;8<_hbLVVgknaz`29JV2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 10 lut_output 0 22 MnkWQ5>b8Xl`oP9Yld3go0
!i122 5
l278
L277 4
V[fZGMb1=:4elnjnQj1O^e3
!s100 5NcY9[=2<0d20fak4[<7c1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eopndrn
R1
R2
R3
!i122 5
R0
R4
R5
l0
L213 1
V_WbhT<_R>JS3Ln9UffmAd1
!s100 oUEI`kl^EE^A1n:Qa^YBE3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 6 opndrn 0 22 _WbhT<_R>JS3Ln9UffmAd1
!i122 5
l219
L218 13
VAUQiJcf>T;oP=AAK_?2FV1
!s100 XnHe^ogaWioHf^LBW[:Ub3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eprim_gdff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L330 1
V>VaFcLBHi7Y[YfCCI86jR2
!s100 V8WCkA7??3Ebb6_34:7Ez0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
R41
!i122 5
l342
L336 41
VXN:CQ;;?2h1Ul6B74:`h01
!s100 gK6jM085387X]lM91=Ne90
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eprim_gjkff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L914 1
VomN3IV1[3Y1P^2>THPF^B1
!s100 GgkC0QiMz8g[chh@iRR972
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
R42
!i122 5
l924
L920 27
VNA6Ck80f0Vlji@2BlhJ[L3
!s100 eok85gO^F2e372hNzm2iU2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eprim_gsrff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L1029 1
VAUbWFCHk?UF[1LlIm9Rik0
!s100 6=IboF_;a[EB5?I;e29ZI2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
Z43 DEx4 work 10 prim_gsrff 0 22 AUbWFCHk?UF[1LlIm9Rik0
!i122 5
l1039
L1035 27
VWiTU3JUY3An[M;bK?ST5<0
!s100 QDFAfEV4:GZBV`BA]jSZH3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eprim_gtff
R1
R2
R3
!i122 5
R0
R4
R5
l0
L803 1
V8<IWTFPaC_;l_]Yd4o4QF0
!s100 G`DW0mo9QX3z5YF_Kj2=U0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
Z44 DEx4 work 9 prim_gtff 0 22 8<IWTFPaC_;l_]Yd4o4QF0
!i122 5
l814
L809 24
V`RgjR?z6XcSkJR1<l`?R=1
!s100 e_bh_8>=BQ0d7b2Y0HhfB0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Erow_global
R1
R2
R3
!i122 5
R0
R4
R5
l0
L234 1
VGZPl=GT9k1FP?l0WnND:d0
!s100 7Y<fhY90KQG1=JhG>HAB10
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 10 row_global 0 22 GZPl=GT9k1FP?l0WnND:d0
!i122 5
l240
L239 4
Vhmke8ZR06M3=n1z?B=:GV3
!s100 `fLSK=6gEC_FB1_e06;9W2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Esoft
R1
R2
R3
!i122 5
R0
R4
R5
l0
L201 1
Vf0?6_lOCT=]26X2HMR6CP2
!s100 `SGm5>74MOK@Ble3VW8Vc0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 4 soft 0 22 f0?6_lOCT=]26X2HMR6CP2
!i122 5
l207
L206 4
VViI<d=_jS]=Go7PQO[AbS1
!s100 `IXlOLJ3QK3XbKY2X8b860
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Esrff
R1
R43
R2
R3
!i122 5
R0
R4
R5
l0
L1067 1
VS]6@5XBGX_]0QiZ<1D`zN3
!s100 GzdcTkBValECKG7ZP6X`=0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 4 srff 0 22 S]6@5XBGX_]0QiZ<1D`zN3
!i122 5
l1085
L1073 29
V@^<nQgTjC2?HH^i@joI^:0
!s100 <PR3ILcR_<N9JkH6SdI<30
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Esrffe
R1
R43
R2
R3
!i122 5
R0
R4
R5
l0
L1107 1
V197V`fib9hTId]7z@l5`B2
!s100 _:;5M5kEZZH[jJZI6RNZ91
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 5 srffe 0 22 197V`fib9hTId]7z@l5`B2
!i122 5
l1124
L1113 28
VK5z<nkV^D<j<B`]z=0gXD1
!s100 Z4Q0R1AUfQgk[FB4Yl]5@1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etff
R1
R44
R2
R3
!i122 5
R0
R4
R5
l0
L838 1
VgcBP_I01[99@[oY;]JQBX3
!s100 <hFY:[0m[ONUWb2n0o5]V2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 3 tff 0 22 gcBP_I01[99@[oY;]JQBX3
!i122 5
l856
L844 28
VEh70<H4_[i1ii47_UhG8o1
!s100 NY_Tbk>kgCNz=0L<jNSfB2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etffe
R1
R44
R2
R3
!i122 5
R0
R4
R5
l0
L877 1
VLkG6]1QIl0;XnezL<UoGa2
!s100 d4:kOFol51b0f_B@0fA4]3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 4 tffe 0 22 LkG6]1QIl0;XnezL<UoGa2
!i122 5
l894
L883 27
VF6Y23G]SekD8:o5C523eR3
!s100 UTljm^4A@oF?X?]nM8VQ@3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etri
R1
R2
R3
!i122 5
R0
R4
R5
l0
L246 1
V<9Zj2@hafLzLI1M<Z2fF?1
!s100 z=XB[?F;I;^3h?=O8F@lT2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavior
R2
R3
DEx4 work 3 tri 0 22 <9Zj2@hafLzLI1M<Z2fF?1
!i122 5
l253
L252 5
V0C97^mI4S4X>f>L8413M_2
!s100 LVY^TNQ1G>SoP?NTNH_AZ2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
