m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Econtrolunit
Z0 w1683246476
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z5 dC:/Users/epik990/Documents/v2/sims
Z6 8C:/Users/epik990/Documents/v2/ReCOP/ControlUnit.vhd
Z7 FC:/Users/epik990/Documents/v2/ReCOP/ControlUnit.vhd
l0
L6 1
VM^iV1Rh3H?IaXDY81?YdG2
!s100 QZFLo`:9eW=9MYjYRSV8m1
Z8 OE;C;2020.2;71
32
Z9 !s110 1683251244
!i10b 1
Z10 !s108 1683251244.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/epik990/Documents/v2/ReCOP/ControlUnit.vhd|
Z12 !s107 C:/Users/epik990/Documents/v2/ReCOP/ControlUnit.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
DEx4 work 11 controlunit 0 22 M^iV1Rh3H?IaXDY81?YdG2
!i122 18
l28
L21 70
V8P6a=JdTRUWU?c5NH?oRm2
!s100 D3O;_5Yz7:02?P09Z_39f3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edatapath
Z15 w1683251240
R1
R2
R3
R4
!i122 19
R5
Z16 8C:/Users/epik990/Documents/v2/ReCOP/Datapath.vhd
Z17 FC:/Users/epik990/Documents/v2/ReCOP/Datapath.vhd
l0
L7 1
VO57<cN:EZco9ICcFYZLiT1
!s100 A0z;mK5QnSmiM]S0N_gl<2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/epik990/Documents/v2/ReCOP/Datapath.vhd|
Z19 !s107 C:/Users/epik990/Documents/v2/ReCOP/Datapath.vhd|
!i113 0
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 8 datapath 0 22 O57<cN:EZco9ICcFYZLiT1
!i122 19
l94
L26 111
VZL6a_;o]4A8e^3ff<bkEG2
!s100 Q^]@9:@<6R5<e1KSGog`A0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Eir
Z20 w1683244366
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 20
R5
Z22 8C:/Users/epik990/Documents/v2/ReCOP/IR.vhd
Z23 FC:/Users/epik990/Documents/v2/ReCOP/IR.vhd
l0
L6 1
VG[66P^;@W0ZG:VQX;geke1
!s100 XjmdPWXeScA?mQF75P6Oe0
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/epik990/Documents/v2/ReCOP/IR.vhd|
Z25 !s107 C:/Users/epik990/Documents/v2/ReCOP/IR.vhd|
!i113 0
R13
R14
Abehaviour
R21
R3
R4
DEx4 work 2 ir 0 22 G[66P^;@W0ZG:VQX;geke1
!i122 20
l24
L21 25
V:j=>TYJB8M52FT_^>WADH0
!s100 aZdnIFEjJVe;[Y5UgE]B[3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
Ememory_interface
Z26 w1683191990
R1
R2
R3
R4
!i122 21
R5
Z27 8C:/Users/epik990/Documents/v2/ReCOP/memory_interface.vhd
Z28 FC:/Users/epik990/Documents/v2/ReCOP/memory_interface.vhd
l0
L5 1
VM:bfJM[@AH=Af93SN=OF92
!s100 TSRZSezkz6dB=V>7I;1hR0
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/epik990/Documents/v2/ReCOP/memory_interface.vhd|
Z30 !s107 C:/Users/epik990/Documents/v2/ReCOP/memory_interface.vhd|
!i113 0
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 16 memory_interface 0 22 M:bfJM[@AH=Af93SN=OF92
!i122 21
l45
L23 52
VTabM>VCB2L:nMOT;<Gn?D3
!s100 6XKhEdk0gSA1<jn]VPWlm2
R8
32
R9
!i10b 1
R10
R29
R30
!i113 0
R13
R14
Epc
Z31 w1683237398
R1
R2
R21
R3
R4
!i122 22
R5
Z32 8C:/Users/epik990/Documents/v2/ReCOP/PC.vhd
Z33 FC:/Users/epik990/Documents/v2/ReCOP/PC.vhd
l0
L7 1
VVYog3Tl:idkCC;SU7>oXZ3
!s100 5^ZN_;:jS0?`oZ=N]^Rka3
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/epik990/Documents/v2/ReCOP/PC.vhd|
Z35 !s107 C:/Users/epik990/Documents/v2/ReCOP/PC.vhd|
!i113 0
R13
R14
Abehaviour
R1
R2
R21
R3
R4
DEx4 work 2 pc 0 22 VYog3Tl:idkCC;SU7>oXZ3
!i122 22
l33
L30 28
Vb4@8V@MEF@BFWTihP@n:Z1
!s100 _l_Y5bbR@o9^NNYIDCWhI2
R8
32
R9
!i10b 1
R10
R34
R35
!i113 0
R13
R14
Erecop
Z36 w1683243592
R1
R2
R3
R4
!i122 23
R5
Z37 8C:/Users/epik990/Documents/v2/ReCOP/ReCOP.vhd
Z38 FC:/Users/epik990/Documents/v2/ReCOP/ReCOP.vhd
l0
L6 1
VT6K6GBzO5E36AaI8VZ__M2
!s100 ]i7R43djK;7CcM5gHz>fH1
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/epik990/Documents/v2/ReCOP/ReCOP.vhd|
Z40 !s107 C:/Users/epik990/Documents/v2/ReCOP/ReCOP.vhd|
!i113 0
R13
R14
Astructure
R1
R2
R3
R4
Z41 DEx4 work 5 recop 0 22 T6K6GBzO5E36AaI8VZ__M2
!i122 23
l39
Z42 L9 64
Z43 VWGcd95dM[;U34km1zzAmd2
Z44 !s100 K=;`oeRGI`ebMl0_Aglom0
R8
32
R9
!i10b 1
R10
R39
R40
!i113 0
R13
R14
