
State Machine - |TopLevel|ReCOP:recop|ControlUnit:b2v_inst|state
Name state.E2 state.E1bis state.E1 state.E0 state.Test2 state.Test state.T0 state.R state.T2 state.T1 state.R_HOLD 
state.R_HOLD 0 0 0 0 0 0 0 0 0 0 0 
state.T1 0 0 0 0 0 0 0 0 0 1 1 
state.T2 0 0 0 0 0 0 0 0 1 0 1 
state.R 0 0 0 0 0 0 0 1 0 0 1 
state.T0 0 0 0 0 0 0 1 0 0 0 1 
state.Test 0 0 0 0 0 1 0 0 0 0 1 
state.Test2 0 0 0 0 1 0 0 0 0 0 1 
state.E0 0 0 0 1 0 0 0 0 0 0 1 
state.E1 0 0 1 0 0 0 0 0 0 0 1 
state.E1bis 0 1 0 0 0 0 0 0 0 0 1 
state.E2 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |TopLevel|Audio:adc_dac|AudioControl:audio_control|state
Name state.stop state.data_ack state.data_out state.addr_ack state.addr_out state.devi_ack state.devi_out state.start state.idle 
state.idle 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.devi_out 0 0 0 0 0 0 1 0 1 
state.devi_ack 0 0 0 0 0 1 0 0 1 
state.addr_out 0 0 0 0 1 0 0 0 1 
state.addr_ack 0 0 0 1 0 0 0 0 1 
state.data_out 0 0 1 0 0 0 0 0 1 
state.data_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 
