m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/epik990/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS701_GRP/Euan/ReCOP/libs
Eio_buf_opdrn
Z1 w1536815358
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.vhd
Z5 Fc:/intelfpga/18.1/quartus/eda/sim_lib/sgate.vhd
l0
L264 1
V_?mQkXBCO0BnaEf9^Jc`Z1
!s100 njPVSiD>SzTM=a3Zkc`AR0
Z6 OE;C;2020.2;71
31
Z7 !s110 1683337858
!i10b 1
Z8 !s108 1683337857.000000
Z9 !s90 -work|sgate|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.vhd|
!i113 0
Z10 o-work sgate -93
Z11 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
DEx4 work 12 io_buf_opdrn 0 22 _?mQkXBCO0BnaEf9^Jc`Z1
!i122 1
l273
L272 6
VPO@@PKBhf_HK>?GSZjKHj0
!s100 ZD>;6CABecXD6g?]nHdoZ2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.vhd|
!i113 0
R10
R11
Eio_buf_tri
R1
R2
R3
!i122 1
R0
R4
R5
l0
L240 1
VP538dQj7k``34[b7Ak5b40
!s100 W?7RcIILkMC84Bl`dLF4a2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 10 io_buf_tri 0 22 P538dQj7k``34[b7Ak5b40
!i122 1
l250
L249 6
VDKb0LY;f5EfZROAIZO1oK3
!s100 QY1SKC_;:Sij0e<NJd6^Q2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emux21
R1
R2
R3
!i122 1
R0
R4
R5
l0
L214 1
Vn3NS`AX5ER3WJH48zD>2h1
!s100 E@Cz]19d<:4ShE3mTQMZ41
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 5 mux21 0 22 n3NS`AX5ER3WJH48zD>2h1
!i122 1
l226
L224 7
VP0@?:<i_W_N49P;moeSL31
!s100 P6L]IOCJoS1EBKl>L9nIS1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_add
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 1
R0
R4
R5
l0
L22 1
V<6WK1og]7o=^lNgHRS1`m2
!s100 `S^8_`:j:Kl6z0fc2Z0gB1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 8 oper_add 0 22 <6WK1og]7o=^lNgHRS1`m2
!i122 1
l46
L40 69
VNB:BSEK@N6POE1T[izh:a2
!s100 Gd>d?ZP<Gj8B9R7mm4aDe1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_addsub
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L119 1
VN?k9kB?DQ2<ST2^DH3fJo1
!s100 bIk<9aR[gI[D3jg79J?8?0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 11 oper_addsub 0 22 N?k9kB?DQ2<ST2^DH3fJo1
!i122 1
l142
L136 70
VAILn@e8^54=fgL[G:1G[<3
!s100 c:O1Um8QfPhEBe8MOHT@^2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_bus_mux
R1
R2
R3
!i122 1
R0
R4
R5
l0
L1186 1
V^mFjXP;OSCdS7lRlXN_FG0
!s100 SF1gdB]SI6aWfCCLc;co90
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 12 oper_bus_mux 0 22 ^mFjXP;OSCdS7lRlXN_FG0
!i122 1
l1205
L1203 35
V?[44PNXihdRhUPdaiAI]M2
!s100 m0VSS9@hlZoROj=7YS3k32
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_decoder
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1135 1
VJTX[heW<hn=FBTCAP=G<21
!s100 Ti]B9S7<Z76^eakVF4Az`1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 12 oper_decoder 0 22 JTX[heW<hn=FBTCAP=G<21
!i122 1
l1156
L1148 30
V>WhIz[D``UMEf71]=inDB0
!s100 N[LNS9REO2g3MOKY3U1OL0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_div
R1
Z15 DPx3 lpm 14 lpm_components 0 22 `A_HQkO6KPLcT3SUm=1[R2
R14
R2
R3
!i122 1
R0
R4
R5
l0
L419 1
V05Y7niU[oTWPj>EO7aEI^0
!s100 h7>lR<A^[fW]ehg3eYJF@2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R14
R2
R3
DEx4 work 8 oper_div 0 22 05Y7niU[oTWPj>EO7aEI^0
!i122 1
l448
L435 60
Vz^:@X?CNIZD?CcccH_b]h2
!s100 VT]l8eHBhV6F8em2;hiCc3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_latch
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1245 1
VIGh@]f_i?_GWDNc13]hj@1
!s100 FC?T>MO=JCcJ:_:k18[]G1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 10 oper_latch 0 22 IGh@]f_i?_GWDNc13]hj@1
!i122 1
l1258
L1256 15
VSd:TGG]B0OCTQ<b<e[WBf1
!s100 Hn3NRl5iEcJ^UldT@FU9T0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_left_shift
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L590 1
VB?ScYRX7W]aTQU@co>cfN3
!s100 5YYn3`lY@HN:XYdF_9m8?0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 15 oper_left_shift 0 22 B?ScYRX7W]aTQU@co>cfN3
!i122 1
l613
L607 53
VEET`_hKmnz^B8@;:LR^=51
!s100 h8^59VJmk:4AEfXi4z^Kd2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_less_than
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L915 1
V5klzlVZKlN2GzhOOK0OAh3
!s100 PhUJ?4gjGUE>TbhaGaMVZ0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 14 oper_less_than 0 22 5klzlVZKlN2GzhOOK0OAh3
!i122 1
l933
L931 60
Vc`e_j1_f81f^5MeXX:nR^1
!s100 6bPRcocghLNMlIFh3GbM]2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mod
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L506 1
V0_BheFUEk8mgja?7HWFPK0
!s100 lXU@M2Xz?bhPh^Ja>f:]n3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 8 oper_mod 0 22 0_BheFUEk8mgja?7HWFPK0
!i122 1
l535
L522 59
V]>Omi@Pl2@aBESAh_VnU22
!s100 L7BB8a:R`mkooYAS^f95g1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mult
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L338 1
VS;@=Go]nf]QAeC8z?H4oN2
!s100 4c>CLIYBJ8HRLg2lOOWn63
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 9 oper_mult 0 22 S;@=Go]nf]QAeC8z?H4oN2
!i122 1
l360
L354 53
Vh<Q:l_NAE;aAQIXVKPW2b1
!s100 J?Q8KU2==MlK0B8i1b@c03
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mux
R1
Z17 DPx5 sgate 10 sgate_pack 0 22 gCa3:O_RooB;JV57LDPR=2
R2
R3
!i122 1
R0
R4
R5
l0
L1000 1
Vj^h@M6mXYmG35=Th5_^k01
!s100 Y^PKL>9@D>zb1hcLhhh>P1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R17
R2
R3
DEx4 work 8 oper_mux 0 22 j^h@M6mXYmG35=Th5_^k01
!i122 1
l1018
L1015 24
V8Tm6GR>OUM4a0^GITH5UV0
!s100 lSD3=Li34k:XkC6kA[Q8U1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_prio_selector
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1103 1
VnO?W`<MLRP8o5aSdQ6PH=0
!s100 40>g=?bLLi^9Yf4=maN_;1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 18 oper_prio_selector 0 22 nO?W`<MLRP8o5aSdQ6PH=0
!i122 1
l1119
L1118 8
VG`Q@zVMKBG>_SS7zAmgoN2
!s100 VUIaAz>ILRO[RCH<V2i=e1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_right_shift
R1
R16
R14
R2
R3
!i122 1
R0
R4
R5
l0
L670 1
VaKLNEBlfeXiPPKm6gMZZE3
!s100 A8Sg>K@iGXhTc1hmL:4>e0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 16 oper_right_shift 0 22 aKLNEBlfeXiPPKm6gMZZE3
!i122 1
l701
L687 61
VZDUcfkHY[]YXQ4S[5N<S;3
!s100 Eki]z>5:XA3D?RaQEmoE=0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_rotate_left
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L759 1
Vkh_^XUbhkf_c``R4lV8U@2
!s100 T;1ck5]6M5:Yo8S8UZNHJ0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 16 oper_rotate_left 0 22 kh_^XUbhkf_c``R4lV8U@2
!i122 1
l780
L775 52
Vj794ak;@[jV2Ol7KFAAeT2
!s100 CliA27<il7TMzOZkd0j<D3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_rotate_right
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L838 1
VLm105K[_[9ezaEeTkgcFZ0
!s100 ml2_GM<5ceM13lNMW@7dH3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 17 oper_rotate_right 0 22 Lm105K[_[9ezaEeTkgcFZ0
!i122 1
l859
L854 52
VNbEac;[dN8ZDXo2?Va2z`1
!s100 Sfo]e^NM:<F2`8O]heJaA2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_selector
R1
R2
R3
!i122 1
R0
R4
R5
l0
L1047 1
VB]biZEmnXcZzjADdA5PGb1
!s100 G1:[P8l;dMTSQa2EDc^9j0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 13 oper_selector 0 22 B]biZEmnXcZzjADdA5PGb1
!i122 1
l1062
L1061 32
VnO=E<G7YgPL8k1]SS=ToY2
!s100 Ri5ZNO8Aon2U8]A==HX1C2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Psgate_pack
R2
R3
!i122 0
Z18 w1536815359
R0
Z19 8c:/intelfpga/18.1/quartus/eda/sim_lib/sgate_pack.vhd
Z20 Fc:/intelfpga/18.1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19 1
VgCa3:O_RooB;JV57LDPR=2
!s100 JNXdm65R_IhBH2h1UMXBQ0
R6
31
b1
Z21 !s110 1683337857
!i10b 1
R8
Z22 !s90 -work|sgate|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/sgate_pack.vhd|
Z23 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 0
R10
R11
Bbody
DPx4 work 10 sgate_pack 0 22 gCa3:O_RooB;JV57LDPR=2
R2
R3
!i122 0
l0
L316 1
V2kECK:C=cKXm>`llBc30N1
!s100 B9zibYn4fK[<hAi3dnGm>1
R6
31
R21
!i10b 1
R8
R22
R23
!i113 0
R10
R11
Etri_bus
R1
R2
R3
!i122 1
R0
R4
R5
l0
L290 1
V;PmWbC<zOke6GahEeNe9>2
!s100 6`8kz885;P8hfn1EBjC9E2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 7 tri_bus 0 22 ;PmWbC<zOke6GahEeNe9>2
!i122 1
l306
L304 24
V:A0EQ9MACVZcJAQG>i^za2
!s100 z;Mm?Kh6b4F70AF9fnPYE2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
